<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Hybrid_User_Contact</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24description" title="$description :: "><span class="description">$description</span><pre>$description</pre></a></li>
<li class="property public "><a href="#%24displayName" title="$displayName :: "><span class="description">$displayName</span><pre>$displayName</pre></a></li>
<li class="property public "><a href="#%24email" title="$email :: "><span class="description">$email</span><pre>$email</pre></a></li>
<li class="property public "><a href="#%24identifier" title="$identifier :: "><span class="description">$identifier</span><pre>$identifier</pre></a></li>
<li class="property public "><a href="#%24photoURL" title="$photoURL :: "><span class="description">$photoURL</span><pre>$photoURL</pre></a></li>
<li class="property public "><a href="#%24profileURL" title="$profileURL :: "><span class="description">$profileURL</span><pre>$profileURL</pre></a></li>
<li class="property public "><a href="#%24webSiteURL" title="$webSiteURL :: "><span class="description">$webSiteURL</span><pre>$webSiteURL</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CHybrid_User_Contact" id="\Hybrid_User_Contact"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Hybrid_User_Contact.html">Hybrid_User_Contact</a>
</li>
</ul>
<div href="../classes/Hybrid_User_Contact.html" class="element class">
<p class="short_description">Hybrid_User_Contact</p>
<div class="details">
<p class="long_description"><p>used to provider the connected user contacts list on a standardized structure across supported social apis.</p>

<p>http://hybridauth.sourceforge.net/userguide/Profile_Data_User_Contacts.html</p></p>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24description" id="$description"> </a><div class="element clickable property public $description" data-toggle="collapse" data-target=".$description .collapse">
<h2>$description</h2>
<pre>$description </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24displayName" id="$displayName"> </a><div class="element clickable property public $displayName" data-toggle="collapse" data-target=".$displayName .collapse">
<h2>$displayName</h2>
<pre>$displayName </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24email" id="$email"> </a><div class="element clickable property public $email" data-toggle="collapse" data-target=".$email .collapse">
<h2>$email</h2>
<pre>$email </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24identifier" id="$identifier"> </a><div class="element clickable property public $identifier" data-toggle="collapse" data-target=".$identifier .collapse">
<h2>$identifier</h2>
<pre>$identifier </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24photoURL" id="$photoURL"> </a><div class="element clickable property public $photoURL" data-toggle="collapse" data-target=".$photoURL .collapse">
<h2>$photoURL</h2>
<pre>$photoURL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24profileURL" id="$profileURL"> </a><div class="element clickable property public $profileURL" data-toggle="collapse" data-target=".$profileURL .collapse">
<h2>$profileURL</h2>
<pre>$profileURL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24webSiteURL" id="$webSiteURL"> </a><div class="element clickable property public $webSiteURL" data-toggle="collapse" data-target=".$webSiteURL .collapse">
<h2>$webSiteURL</h2>
<pre>$webSiteURL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:24-03:00.<br></footer></div>
</div>
</body>
</html>
