<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Hybrid_User_Profile</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24address" title="$address :: "><span class="description">$address</span><pre>$address</pre></a></li>
<li class="property public "><a href="#%24age" title="$age :: "><span class="description">$age</span><pre>$age</pre></a></li>
<li class="property public "><a href="#%24birthDay" title="$birthDay :: "><span class="description">$birthDay</span><pre>$birthDay</pre></a></li>
<li class="property public "><a href="#%24birthMonth" title="$birthMonth :: "><span class="description">$birthMonth</span><pre>$birthMonth</pre></a></li>
<li class="property public "><a href="#%24birthYear" title="$birthYear :: "><span class="description">$birthYear</span><pre>$birthYear</pre></a></li>
<li class="property public "><a href="#%24city" title="$city :: city"><span class="description">city</span><pre>$city</pre></a></li>
<li class="property public "><a href="#%24country" title="$country :: "><span class="description">$country</span><pre>$country</pre></a></li>
<li class="property public "><a href="#%24description" title="$description :: "><span class="description">$description</span><pre>$description</pre></a></li>
<li class="property public "><a href="#%24displayName" title="$displayName :: "><span class="description">$displayName</span><pre>$displayName</pre></a></li>
<li class="property public "><a href="#%24email" title="$email :: "><span class="description">$email</span><pre>$email</pre></a></li>
<li class="property public "><a href="#%24emailVerified" title="$emailVerified :: "><span class="description">$emailVerified</span><pre>$emailVerified</pre></a></li>
<li class="property public "><a href="#%24firstName" title="$firstName :: "><span class="description">$firstName</span><pre>$firstName</pre></a></li>
<li class="property public "><a href="#%24gender" title="$gender :: "><span class="description">$gender</span><pre>$gender</pre></a></li>
<li class="property public "><a href="#%24identifier" title="$identifier :: "><span class="description">$identifier</span><pre>$identifier</pre></a></li>
<li class="property public "><a href="#%24language" title="$language :: "><span class="description">$language</span><pre>$language</pre></a></li>
<li class="property public "><a href="#%24lastName" title="$lastName :: "><span class="description">$lastName</span><pre>$lastName</pre></a></li>
<li class="property public "><a href="#%24phone" title="$phone :: "><span class="description">$phone</span><pre>$phone</pre></a></li>
<li class="property public "><a href="#%24photoURL" title="$photoURL :: "><span class="description">$photoURL</span><pre>$photoURL</pre></a></li>
<li class="property public "><a href="#%24profileURL" title="$profileURL :: "><span class="description">$profileURL</span><pre>$profileURL</pre></a></li>
<li class="property public "><a href="#%24region" title="$region :: "><span class="description">$region</span><pre>$region</pre></a></li>
<li class="property public "><a href="#%24webSiteURL" title="$webSiteURL :: "><span class="description">$webSiteURL</span><pre>$webSiteURL</pre></a></li>
<li class="property public "><a href="#%24zip" title="$zip :: "><span class="description">$zip</span><pre>$zip</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CHybrid_User_Profile" id="\Hybrid_User_Profile"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Hybrid_User_Profile.html">Hybrid_User_Profile</a>
</li>
</ul>
<div href="../classes/Hybrid_User_Profile.html" class="element class">
<p class="short_description">Hybrid_User_Profile object represents the current logged in user profile.</p>
<div class="details">
<p class="long_description"><p>The list of fields available in the normalized user profile structure used by HybridAuth.</p>

<p>The Hybrid_User_Profile object is populated with as much information about the user as
HybridAuth was able to pull from the given API or authentication provider.</p>

<p>http://hybridauth.sourceforge.net/userguide/Profile_Data_User_Profile.html</p></p>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24address" id="$address"> </a><div class="element clickable property public $address" data-toggle="collapse" data-target=".$address .collapse">
<h2>$address</h2>
<pre>$address </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24age" id="$age"> </a><div class="element clickable property public $age" data-toggle="collapse" data-target=".$age .collapse">
<h2>$age</h2>
<pre>$age </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24birthDay" id="$birthDay"> </a><div class="element clickable property public $birthDay" data-toggle="collapse" data-target=".$birthDay .collapse">
<h2>$birthDay</h2>
<pre>$birthDay </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24birthMonth" id="$birthMonth"> </a><div class="element clickable property public $birthMonth" data-toggle="collapse" data-target=".$birthMonth .collapse">
<h2>$birthMonth</h2>
<pre>$birthMonth </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24birthYear" id="$birthYear"> </a><div class="element clickable property public $birthYear" data-toggle="collapse" data-target=".$birthYear .collapse">
<h2>$birthYear</h2>
<pre>$birthYear </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24city" id="$city"> </a><div class="element clickable property public $city" data-toggle="collapse" data-target=".$city .collapse">
<h2>city</h2>
<pre>$city </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24country" id="$country"> </a><div class="element clickable property public $country" data-toggle="collapse" data-target=".$country .collapse">
<h2>$country</h2>
<pre>$country </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24description" id="$description"> </a><div class="element clickable property public $description" data-toggle="collapse" data-target=".$description .collapse">
<h2>$description</h2>
<pre>$description </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24displayName" id="$displayName"> </a><div class="element clickable property public $displayName" data-toggle="collapse" data-target=".$displayName .collapse">
<h2>$displayName</h2>
<pre>$displayName </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24email" id="$email"> </a><div class="element clickable property public $email" data-toggle="collapse" data-target=".$email .collapse">
<h2>$email</h2>
<pre>$email </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24emailVerified" id="$emailVerified"> </a><div class="element clickable property public $emailVerified" data-toggle="collapse" data-target=".$emailVerified .collapse">
<h2>$emailVerified</h2>
<pre>$emailVerified </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24firstName" id="$firstName"> </a><div class="element clickable property public $firstName" data-toggle="collapse" data-target=".$firstName .collapse">
<h2>$firstName</h2>
<pre>$firstName </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24gender" id="$gender"> </a><div class="element clickable property public $gender" data-toggle="collapse" data-target=".$gender .collapse">
<h2>$gender</h2>
<pre>$gender </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24identifier" id="$identifier"> </a><div class="element clickable property public $identifier" data-toggle="collapse" data-target=".$identifier .collapse">
<h2>$identifier</h2>
<pre>$identifier </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24language" id="$language"> </a><div class="element clickable property public $language" data-toggle="collapse" data-target=".$language .collapse">
<h2>$language</h2>
<pre>$language </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24lastName" id="$lastName"> </a><div class="element clickable property public $lastName" data-toggle="collapse" data-target=".$lastName .collapse">
<h2>$lastName</h2>
<pre>$lastName </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24phone" id="$phone"> </a><div class="element clickable property public $phone" data-toggle="collapse" data-target=".$phone .collapse">
<h2>$phone</h2>
<pre>$phone </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24photoURL" id="$photoURL"> </a><div class="element clickable property public $photoURL" data-toggle="collapse" data-target=".$photoURL .collapse">
<h2>$photoURL</h2>
<pre>$photoURL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24profileURL" id="$profileURL"> </a><div class="element clickable property public $profileURL" data-toggle="collapse" data-target=".$profileURL .collapse">
<h2>$profileURL</h2>
<pre>$profileURL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24region" id="$region"> </a><div class="element clickable property public $region" data-toggle="collapse" data-target=".$region .collapse">
<h2>$region</h2>
<pre>$region </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24webSiteURL" id="$webSiteURL"> </a><div class="element clickable property public $webSiteURL" data-toggle="collapse" data-target=".$webSiteURL .collapse">
<h2>$webSiteURL</h2>
<pre>$webSiteURL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24zip" id="$zip"> </a><div class="element clickable property public $zip" data-toggle="collapse" data-target=".$zip .collapse">
<h2>$zip</h2>
<pre>$zip </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:24-03:00.<br></footer></div>
</div>
</body>
</html>
