<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Hybrid_Endpoint</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#authInit" title="authInit :: "><span class="description">authInit()
        </span><pre>authInit()</pre></a></li>
<li class="method public "><a href="#process" title="process :: Process the current request"><span class="description">Process the current request</span><pre>process()</pre></a></li>
<li class="method public "><a href="#processAuthDone" title="processAuthDone :: define:endpoint step 3.1 and 3.2"><span class="description">define:endpoint step 3.1 and 3.2</span><pre>processAuthDone()</pre></a></li>
<li class="method public "><a href="#processAuthStart" title="processAuthStart :: define:endpoint step 3."><span class="description">define:endpoint step 3.</span><pre>processAuthStart()</pre></a></li>
<li class="method public "><a href="#processOpenidPolicy" title="processOpenidPolicy :: Process OpenID policy request"><span class="description">Process OpenID policy request</span><pre>processOpenidPolicy()</pre></a></li>
<li class="method public "><a href="#processOpenidRealm" title="processOpenidRealm :: Process OpenID realm request"><span class="description">Process OpenID realm request</span><pre>processOpenidRealm()</pre></a></li>
<li class="method public "><a href="#processOpenidXRDS" title="processOpenidXRDS :: Process OpenID XRDS request"><span class="description">Process OpenID XRDS request</span><pre>processOpenidXRDS()</pre></a></li>
<li class="method public "><a href="#processWindowsLiveChannel" title="processWindowsLiveChannel :: Process Windows Live channel request"><span class="description">Process Windows Live channel request</span><pre>processWindowsLiveChannel()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24initDone" title="$initDone :: "><span class="description">$initDone</span><pre>$initDone</pre></a></li>
<li class="property public "><a href="#%24request" title="$request :: "><span class="description">$request</span><pre>$request</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CHybrid_Endpoint" id="\Hybrid_Endpoint"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Hybrid_Endpoint.html">Hybrid_Endpoint</a>
</li>
</ul>
<div href="../classes/Hybrid_Endpoint.html" class="element class">
<p class="short_description">Hybrid_Endpoint class</p>
<div class="details">
<p class="long_description"><p>Hybrid_Endpoint class provides a simple way to handle the OpenID and OAuth endpoint.</p></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="authInit" id="authInit"></a><div class="element clickable method public authInit" data-toggle="collapse" data-target=".authInit .collapse">
<h2>authInit()
        </h2>
<pre>authInit() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="process" id="process"></a><div class="element clickable method public process" data-toggle="collapse" data-target=".process .collapse">
<h2>Process the current request</h2>
<pre>process($request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>$request - The current request parameters. Leave as NULL to default to use $_REQUEST.</p></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
</div></div>
</div>
<a name="processAuthDone" id="processAuthDone"></a><div class="element clickable method public processAuthDone" data-toggle="collapse" data-target=".processAuthDone .collapse">
<h2>define:endpoint step 3.1 and 3.2</h2>
<pre>processAuthDone() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="processAuthStart" id="processAuthStart"></a><div class="element clickable method public processAuthStart" data-toggle="collapse" data-target=".processAuthStart .collapse">
<h2>define:endpoint step 3.</h2>
<pre>processAuthStart() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="processOpenidPolicy" id="processOpenidPolicy"></a><div class="element clickable method public processOpenidPolicy" data-toggle="collapse" data-target=".processOpenidPolicy .collapse">
<h2>Process OpenID policy request</h2>
<pre>processOpenidPolicy() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="processOpenidRealm" id="processOpenidRealm"></a><div class="element clickable method public processOpenidRealm" data-toggle="collapse" data-target=".processOpenidRealm .collapse">
<h2>Process OpenID realm request</h2>
<pre>processOpenidRealm() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="processOpenidXRDS" id="processOpenidXRDS"></a><div class="element clickable method public processOpenidXRDS" data-toggle="collapse" data-target=".processOpenidXRDS .collapse">
<h2>Process OpenID XRDS request</h2>
<pre>processOpenidXRDS() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="processWindowsLiveChannel" id="processWindowsLiveChannel"></a><div class="element clickable method public processWindowsLiveChannel" data-toggle="collapse" data-target=".processWindowsLiveChannel .collapse">
<h2>Process Windows Live channel request</h2>
<pre>processWindowsLiveChannel() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24initDone" id="$initDone"> </a><div class="element clickable property public $initDone" data-toggle="collapse" data-target=".$initDone .collapse">
<h2>$initDone</h2>
<pre>$initDone </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24request" id="$request"> </a><div class="element clickable property public $request" data-toggle="collapse" data-target=".$request .collapse">
<h2>$request</h2>
<pre>$request </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:23-03:00.<br></footer></div>
</div>
</body>
</html>
