<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Hybrid_Provider_Model_OAuth1</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__construct" title="__construct :: common providers adapter constructor"><span class="description">common providers adapter constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#clearTokens" title="clearTokens :: clear all existen tokens for this provider"><span class="description">clear all existen tokens for this provider</span><pre>clearTokens()</pre></a></li>
<li class="method public inherited"><a href="#deleteToken" title="deleteToken :: delete a stored token"><span class="description">delete a stored token</span><pre>deleteToken()</pre></a></li>
<li class="method public "><a href="#errorMessageByStatus" title="errorMessageByStatus :: try to get the error message from provider api"><span class="description">try to get the error message from provider api</span><pre>errorMessageByStatus()</pre></a></li>
<li class="method public inherited"><a href="#getUserActivity" title="getUserActivity :: return the user activity stream"><span class="description">return the user activity stream</span><pre>getUserActivity()</pre></a></li>
<li class="method public inherited"><a href="#getUserContacts" title="getUserContacts :: load the current logged in user contacts list from the IDp api client"><span class="description">load the current logged in user contacts list from the IDp api client</span><pre>getUserContacts()</pre></a></li>
<li class="method public inherited"><a href="#getUserProfile" title="getUserProfile :: grab the user profile from the IDp api client"><span class="description">grab the user profile from the IDp api client</span><pre>getUserProfile()</pre></a></li>
<li class="method public "><a href="#initialize" title="initialize :: adapter initializer"><span class="description">adapter initializer</span><pre>initialize()</pre></a></li>
<li class="method public inherited"><a href="#isUserConnected" title="isUserConnected :: return true if the user is connected to the current provider"><span class="description">return true if the user is connected to the current provider</span><pre>isUserConnected()</pre></a></li>
<li class="method public "><a href="#loginBegin" title="loginBegin :: begin login step"><span class="description">begin login step</span><pre>loginBegin()</pre></a></li>
<li class="method public "><a href="#loginFinish" title="loginFinish :: finish login step"><span class="description">finish login step</span><pre>loginFinish()</pre></a></li>
<li class="method public inherited"><a href="#logout" title="logout :: generic logout, just erase current provider adapter stored data to let Hybrid_Auth all forget about it"><span class="description">generic logout, just erase current provider adapter stored data to let Hybrid_Auth all forget about it</span><pre>logout()</pre></a></li>
<li class="method public inherited"><a href="#setUserConnected" title="setUserConnected :: set user to connected"><span class="description">set user to connected</span><pre>setUserConnected()</pre></a></li>
<li class="method public inherited"><a href="#setUserStatus" title="setUserStatus :: return the user activity stream"><span class="description">return the user activity stream</span><pre>setUserStatus()</pre></a></li>
<li class="method public inherited"><a href="#setUserUnconnected" title="setUserUnconnected :: set user to unconnected"><span class="description">set user to unconnected</span><pre>setUserUnconnected()</pre></a></li>
<li class="method public inherited"><a href="#token" title="token :: get or set a token"><span class="description">get or set a token</span><pre>token()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24access_tokens_raw" title="$access_tokens_raw :: "><span class="description">$access_tokens_raw</span><pre>$access_tokens_raw</pre></a></li>
<li class="property public inherited"><a href="#%24api" title="$api :: "><span class="description">$api</span><pre>$api</pre></a></li>
<li class="property public inherited"><a href="#%24config" title="$config :: "><span class="description">$config</span><pre>$config</pre></a></li>
<li class="property public inherited"><a href="#%24endpoint" title="$endpoint :: "><span class="description">$endpoint</span><pre>$endpoint</pre></a></li>
<li class="property public inherited"><a href="#%24params" title="$params :: "><span class="description">$params</span><pre>$params</pre></a></li>
<li class="property public inherited"><a href="#%24providerId" title="$providerId :: "><span class="description">$providerId</span><pre>$providerId</pre></a></li>
<li class="property public "><a href="#%24request_tokens_raw" title="$request_tokens_raw :: "><span class="description">$request_tokens_raw</span><pre>$request_tokens_raw</pre></a></li>
<li class="property public inherited"><a href="#%24user" title="$user :: "><span class="description">$user</span><pre>$user</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CHybrid_Provider_Model_OAuth1" id="\Hybrid_Provider_Model_OAuth1"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Hybrid_Provider_Model_OAuth1.html">Hybrid_Provider_Model_OAuth1</a>
</li>
</ul>
<div href="../classes/Hybrid_Provider_Model_OAuth1.html" class="element class">
<p class="short_description">To implement an OAuth 1 based service provider, Hybrid_Provider_Model_OAuth1
can be used to save the hassle of the authentication flow.</p>
<div class="details">
<p class="long_description"><p>Each class that inherit from Hybrid_Provider_Model_OAuth1 have to implemenent
at least 2 methods:
  Hybrid_Providers_{provider_name}::initialize()     to setup the provider api end-points urls
  Hybrid_Providers_{provider_name}::getUserProfile() to grab the user profile</p>

<p>Hybrid_Provider_Model_OAuth1 use OAuth1Client v0.1 which can be found on
Hybrid/thirdparty/OAuth/OAuth1Client.php</p></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>common providers adapter constructor</h2>
<pre>__construct($providerId, $config, $params) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$providerId</h4></div>
<div class="subelement argument"><h4>$config</h4></div>
<div class="subelement argument"><h4>$params</h4></div>
</div></div>
</div>
<a name="clearTokens" id="clearTokens"></a><div class="element clickable method public clearTokens" data-toggle="collapse" data-target=".clearTokens .collapse">
<h2>clear all existen tokens for this provider</h2>
<pre>clearTokens() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::clearTokens()</td>
</tr></table>
</div></div>
</div>
<a name="deleteToken" id="deleteToken"></a><div class="element clickable method public deleteToken" data-toggle="collapse" data-target=".deleteToken .collapse">
<h2>delete a stored token</h2>
<pre>deleteToken($token) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::deleteToken()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$token</h4></div>
</div></div>
</div>
<a name="errorMessageByStatus" id="errorMessageByStatus"></a><div class="element clickable method public errorMessageByStatus" data-toggle="collapse" data-target=".errorMessageByStatus .collapse">
<h2>try to get the error message from provider api</h2>
<pre>errorMessageByStatus($code) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$code</h4></div>
</div></div>
</div>
<a name="getUserActivity" id="getUserActivity"></a><div class="element clickable method public getUserActivity" data-toggle="collapse" data-target=".getUserActivity .collapse">
<h2>return the user activity stream</h2>
<pre>getUserActivity($stream) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::getUserActivity()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$stream</h4></div>
</div></div>
</div>
<a name="getUserContacts" id="getUserContacts"></a><div class="element clickable method public getUserContacts" data-toggle="collapse" data-target=".getUserContacts .collapse">
<h2>load the current logged in user contacts list from the IDp api client</h2>
<pre>getUserContacts() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::getUserContacts()</td>
</tr></table>
</div></div>
</div>
<a name="getUserProfile" id="getUserProfile"></a><div class="element clickable method public getUserProfile" data-toggle="collapse" data-target=".getUserProfile .collapse">
<h2>grab the user profile from the IDp api client</h2>
<pre>getUserProfile() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::getUserProfile()</td>
</tr></table>
</div></div>
</div>
<a name="initialize" id="initialize"></a><div class="element clickable method public initialize" data-toggle="collapse" data-target=".initialize .collapse">
<h2>adapter initializer</h2>
<pre>initialize() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"><p>The main job of wrappers initializer is to performs (depend on the IDp api client it self):
    - include some libs nedded by this provider,
    - check IDp key and secret,
    - set some needed parameters (stored in $this->params) by this IDp api client
    - create and setup an instance of the IDp api client on $this->api</p></p></div></div>
</div>
<a name="isUserConnected" id="isUserConnected"></a><div class="element clickable method public isUserConnected" data-toggle="collapse" data-target=".isUserConnected .collapse">
<h2>return true if the user is connected to the current provider</h2>
<pre>isUserConnected() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::isUserConnected()</td>
</tr></table>
</div></div>
</div>
<a name="loginBegin" id="loginBegin"></a><div class="element clickable method public loginBegin" data-toggle="collapse" data-target=".loginBegin .collapse">
<h2>begin login step</h2>
<pre>loginBegin() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loginFinish" id="loginFinish"></a><div class="element clickable method public loginFinish" data-toggle="collapse" data-target=".loginFinish .collapse">
<h2>finish login step</h2>
<pre>loginFinish() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="logout" id="logout"></a><div class="element clickable method public logout" data-toggle="collapse" data-target=".logout .collapse">
<h2>generic logout, just erase current provider adapter stored data to let Hybrid_Auth all forget about it</h2>
<pre>logout() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::logout()</td>
</tr></table>
</div></div>
</div>
<a name="setUserConnected" id="setUserConnected"></a><div class="element clickable method public setUserConnected" data-toggle="collapse" data-target=".setUserConnected .collapse">
<h2>set user to connected</h2>
<pre>setUserConnected() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::setUserConnected()</td>
</tr></table>
</div></div>
</div>
<a name="setUserStatus" id="setUserStatus"></a><div class="element clickable method public setUserStatus" data-toggle="collapse" data-target=".setUserStatus .collapse">
<h2>return the user activity stream</h2>
<pre>setUserStatus($status) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::setUserStatus()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$status</h4></div>
</div></div>
</div>
<a name="setUserUnconnected" id="setUserUnconnected"></a><div class="element clickable method public setUserUnconnected" data-toggle="collapse" data-target=".setUserUnconnected .collapse">
<h2>set user to unconnected</h2>
<pre>setUserUnconnected() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::setUserUnconnected()</td>
</tr></table>
</div></div>
</div>
<a name="token" id="token"></a><div class="element clickable method public token" data-toggle="collapse" data-target=".token .collapse">
<h2>get or set a token</h2>
<pre>token($token, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::token()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$token</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24access_tokens_raw" id="$access_tokens_raw"> </a><div class="element clickable property public $access_tokens_raw" data-toggle="collapse" data-target=".$access_tokens_raw .collapse">
<h2>$access_tokens_raw</h2>
<pre>$access_tokens_raw </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24api" id="$api"> </a><div class="element clickable property public $api" data-toggle="collapse" data-target=".$api .collapse">
<h2>$api</h2>
<pre>$api </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::$$api</td>
</tr></table>
</div></div>
</div>
<a name="%24config" id="$config"> </a><div class="element clickable property public $config" data-toggle="collapse" data-target=".$config .collapse">
<h2>$config</h2>
<pre>$config </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::$$config</td>
</tr></table>
</div></div>
</div>
<a name="%24endpoint" id="$endpoint"> </a><div class="element clickable property public $endpoint" data-toggle="collapse" data-target=".$endpoint .collapse">
<h2>$endpoint</h2>
<pre>$endpoint </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::$$endpoint</td>
</tr></table>
</div></div>
</div>
<a name="%24params" id="$params"> </a><div class="element clickable property public $params" data-toggle="collapse" data-target=".$params .collapse">
<h2>$params</h2>
<pre>$params </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::$$params</td>
</tr></table>
</div></div>
</div>
<a name="%24providerId" id="$providerId"> </a><div class="element clickable property public $providerId" data-toggle="collapse" data-target=".$providerId .collapse">
<h2>$providerId</h2>
<pre>$providerId </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::$$providerId</td>
</tr></table>
</div></div>
</div>
<a name="%24request_tokens_raw" id="$request_tokens_raw"> </a><div class="element clickable property public $request_tokens_raw" data-toggle="collapse" data-target=".$request_tokens_raw .collapse">
<h2>$request_tokens_raw</h2>
<pre>$request_tokens_raw </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24user" id="$user"> </a><div class="element clickable property public $user" data-toggle="collapse" data-target=".$user .collapse">
<h2>$user</h2>
<pre>$user </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Hybrid_Provider_Model::$$user</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:23-03:00.<br></footer></div>
</div>
</body>
</html>
