<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Hybrid_Error</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#clearError" title="clearError :: clear the last error"><span class="description">clear the last error</span><pre>clearError()</pre></a></li>
<li class="method public "><a href="#getErrorCode" title="getErrorCode :: return error code"><span class="description">return error code</span><pre>getErrorCode()</pre></a></li>
<li class="method public "><a href="#getErrorMessage" title="getErrorMessage :: return error message"><span class="description">return error message</span><pre>getErrorMessage()</pre></a></li>
<li class="method public "><a href="#getErrorPrevious" title="getErrorPrevious :: "><span class="description">getErrorPrevious()
        </span><pre>getErrorPrevious()</pre></a></li>
<li class="method public "><a href="#getErrorTrace" title="getErrorTrace :: return string detailled error backtrace as string."><span class="description">return string detailled error backtrace as string.</span><pre>getErrorTrace()</pre></a></li>
<li class="method public "><a href="#hasError" title="hasError :: Checks to see if there is a an error."><span class="description">Checks to see if there is a an error.</span><pre>hasError()</pre></a></li>
<li class="method public "><a href="#setError" title="setError :: store error in session"><span class="description">store error in session</span><pre>setError()</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CHybrid_Error" id="\Hybrid_Error"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Hybrid_Error.html">Hybrid_Error</a>
</li>
</ul>
<div href="../classes/Hybrid_Error.html" class="element class">
<p class="short_description">Errors manager</p>
<div class="details">
<p class="long_description"><p>HybridAuth errors are stored in Hybrid::storage() and not displayed directly to the end user</p></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="clearError" id="clearError"></a><div class="element clickable method public clearError" data-toggle="collapse" data-target=".clearError .collapse">
<h2>clear the last error</h2>
<pre>clearError() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getErrorCode" id="getErrorCode"></a><div class="element clickable method public getErrorCode" data-toggle="collapse" data-target=".getErrorCode .collapse">
<h2>return error code</h2>
<pre>getErrorCode() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getErrorMessage" id="getErrorMessage"></a><div class="element clickable method public getErrorMessage" data-toggle="collapse" data-target=".getErrorMessage .collapse">
<h2>return error message</h2>
<pre>getErrorMessage() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getErrorPrevious" id="getErrorPrevious"></a><div class="element clickable method public getErrorPrevious" data-toggle="collapse" data-target=".getErrorPrevious .collapse">
<h2>getErrorPrevious()
        </h2>
<pre>getErrorPrevious() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>detailled error backtrace as string.</div>
</div></div>
</div>
<a name="getErrorTrace" id="getErrorTrace"></a><div class="element clickable method public getErrorTrace" data-toggle="collapse" data-target=".getErrorTrace .collapse">
<h2>return string detailled error backtrace as string.</h2>
<pre>getErrorTrace() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="hasError" id="hasError"></a><div class="element clickable method public hasError" data-toggle="collapse" data-target=".hasError .collapse">
<h2>Checks to see if there is a an error.</h2>
<pre>hasError() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if there is an error.</div>
</div></div>
</div>
<a name="setError" id="setError"></a><div class="element clickable method public setError" data-toggle="collapse" data-target=".setError .collapse">
<h2>store error in session</h2>
<pre>setError($message, $code, $trace, $previous) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$message</h4></div>
<div class="subelement argument"><h4>$code</h4></div>
<div class="subelement argument"><h4>$trace</h4></div>
<div class="subelement argument"><h4>$previous</h4></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:23-03:00.<br></footer></div>
</div>
</body>
</html>
