<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Hybrid_Auth</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Try to start a new session of none then initialize Hybrid_Auth"><span class="description">Try to start a new session of none then initialize Hybrid_Auth</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#authenticate" title="authenticate :: Try to authenticate the user with a given provider."><span class="description">Try to authenticate the user with a given provider.</span><pre>authenticate()</pre></a></li>
<li class="method public "><a href="#getAdapter" title="getAdapter :: Return the adapter instance for an authenticated provider"><span class="description">Return the adapter instance for an authenticated provider</span><pre>getAdapter()</pre></a></li>
<li class="method public "><a href="#getConnectedProviders" title="getConnectedProviders :: Return array listing all authenticated providers"><span class="description">Return array listing all authenticated providers</span><pre>getConnectedProviders()</pre></a></li>
<li class="method public "><a href="#getCurrentUrl" title="getCurrentUrl :: Utility function, return the current url."><span class="description">Utility function, return the current url.</span><pre>getCurrentUrl()</pre></a></li>
<li class="method public "><a href="#getProviders" title="getProviders :: Return array listing all enabled providers as well as a flag if you are connected."><span class="description">Return array listing all enabled providers as well as a flag if you are connected.</span><pre>getProviders()</pre></a></li>
<li class="method public "><a href="#getSessionData" title="getSessionData :: Get hybridauth session data."><span class="description">Get hybridauth session data.</span><pre>getSessionData()</pre></a></li>
<li class="method public "><a href="#initialize" title="initialize :: Try to initialize Hybrid_Auth with given $config hash or file"><span class="description">Try to initialize Hybrid_Auth with given $config hash or file</span><pre>initialize()</pre></a></li>
<li class="method public "><a href="#isConnectedWith" title="isConnectedWith :: Check if the current user is connected to a given provider"><span class="description">Check if the current user is connected to a given provider</span><pre>isConnectedWith()</pre></a></li>
<li class="method public "><a href="#logoutAllProviders" title="logoutAllProviders :: A generic function to logout all connected provider at once"><span class="description">A generic function to logout all connected provider at once</span><pre>logoutAllProviders()</pre></a></li>
<li class="method public "><a href="#redirect" title="redirect :: Utility function, redirect to a given URL with php header or using javascript location.href"><span class="description">Utility function, redirect to a given URL with php header or using javascript location.href</span><pre>redirect()</pre></a></li>
<li class="method public "><a href="#restoreSessionData" title="restoreSessionData :: restore hybridauth session data."><span class="description">restore hybridauth session data.</span><pre>restoreSessionData()</pre></a></li>
<li class="method public "><a href="#setup" title="setup :: Setup an adapter for a given provider"><span class="description">Setup an adapter for a given provider</span><pre>setup()</pre></a></li>
<li class="method public "><a href="#storage" title="storage :: Hybrid storage system accessor"><span class="description">Hybrid storage system accessor</span><pre>storage()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24config" title="$config :: "><span class="description">$config</span><pre>$config</pre></a></li>
<li class="property public "><a href="#%24error" title="$error :: "><span class="description">$error</span><pre>$error</pre></a></li>
<li class="property public "><a href="#%24logger" title="$logger :: "><span class="description">$logger</span><pre>$logger</pre></a></li>
<li class="property public "><a href="#%24store" title="$store :: "><span class="description">$store</span><pre>$store</pre></a></li>
<li class="property public "><a href="#%24version" title="$version :: "><span class="description">$version</span><pre>$version</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CHybrid_Auth" id="\Hybrid_Auth"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Hybrid_Auth.html">Hybrid_Auth</a>
</li>
</ul>
<div href="../classes/Hybrid_Auth.html" class="element class">
<p class="short_description">Hybrid_Auth class</p>
<div class="details">
<p class="long_description"><p>Hybrid_Auth class provide a simple way to authenticate users via OpenID and OAuth.</p>

<p>Generally, Hybrid_Auth is the only class you should instanciate and use throughout your application.</p></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Try to start a new session of none then initialize Hybrid_Auth</h2>
<pre>__construct($config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Hybrid_Auth constructor will require either a valid config array or
a path for a configuration file as parameter. To know more please
refer to the Configuration section:
http://hybridauth.sourceforge.net/userguide/Configuration.html</p></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$config</h4></div>
</div></div>
</div>
<a name="authenticate" id="authenticate"></a><div class="element clickable method public authenticate" data-toggle="collapse" data-target=".authenticate .collapse">
<h2>Try to authenticate the user with a given provider.</h2>
<pre>authenticate($providerId, $params) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>If the user is already connected we just return and instance of provider adapter,
ELSE, try to authenticate and authorize the user with the provider.</p>

<p>$params is generally an array with required info in order for this provider and HybridAuth to work,
 like :
         hauth_return_to: URL to call back after authentication is done
       openid_identifier: The OpenID identity provider identifier
          google_service: can be "Users" for Google user accounts service or "Apps" for Google hosted Apps</p></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$providerId</h4></div>
<div class="subelement argument"><h4>$params</h4></div>
</div></div>
</div>
<a name="getAdapter" id="getAdapter"></a><div class="element clickable method public getAdapter" data-toggle="collapse" data-target=".getAdapter .collapse">
<h2>Return the adapter instance for an authenticated provider</h2>
<pre>getAdapter($providerId) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$providerId</h4></div>
</div></div>
</div>
<a name="getConnectedProviders" id="getConnectedProviders"></a><div class="element clickable method public getConnectedProviders" data-toggle="collapse" data-target=".getConnectedProviders .collapse">
<h2>Return array listing all authenticated providers</h2>
<pre>getConnectedProviders() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getCurrentUrl" id="getCurrentUrl"></a><div class="element clickable method public getCurrentUrl" data-toggle="collapse" data-target=".getCurrentUrl .collapse">
<h2>Utility function, return the current url.</h2>
<pre>getCurrentUrl($request_uri) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>TRUE to get $_SERVER['REQUEST_URI'], FALSE for $_SERVER['PHP_SELF']</p></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request_uri</h4></div>
</div></div>
</div>
<a name="getProviders" id="getProviders"></a><div class="element clickable method public getProviders" data-toggle="collapse" data-target=".getProviders .collapse">
<h2>Return array listing all enabled providers as well as a flag if you are connected.</h2>
<pre>getProviders() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getSessionData" id="getSessionData"></a><div class="element clickable method public getSessionData" data-toggle="collapse" data-target=".getSessionData .collapse">
<h2>Get hybridauth session data.</h2>
<pre>getSessionData() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="initialize" id="initialize"></a><div class="element clickable method public initialize" data-toggle="collapse" data-target=".initialize .collapse">
<h2>Try to initialize Hybrid_Auth with given $config hash or file</h2>
<pre>initialize($config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$config</h4></div>
</div></div>
</div>
<a name="isConnectedWith" id="isConnectedWith"></a><div class="element clickable method public isConnectedWith" data-toggle="collapse" data-target=".isConnectedWith .collapse">
<h2>Check if the current user is connected to a given provider</h2>
<pre>isConnectedWith($providerId) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$providerId</h4></div>
</div></div>
</div>
<a name="logoutAllProviders" id="logoutAllProviders"></a><div class="element clickable method public logoutAllProviders" data-toggle="collapse" data-target=".logoutAllProviders .collapse">
<h2>A generic function to logout all connected provider at once</h2>
<pre>logoutAllProviders() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="redirect" id="redirect"></a><div class="element clickable method public redirect" data-toggle="collapse" data-target=".redirect .collapse">
<h2>Utility function, redirect to a given URL with php header or using javascript location.href</h2>
<pre>redirect($url, $mode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$mode</h4></div>
</div></div>
</div>
<a name="restoreSessionData" id="restoreSessionData"></a><div class="element clickable method public restoreSessionData" data-toggle="collapse" data-target=".restoreSessionData .collapse">
<h2>restore hybridauth session data.</h2>
<pre>restoreSessionData($sessiondata) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$sessiondata</h4></div>
</div></div>
</div>
<a name="setup" id="setup"></a><div class="element clickable method public setup" data-toggle="collapse" data-target=".setup .collapse">
<h2>Setup an adapter for a given provider</h2>
<pre>setup($providerId, $params) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$providerId</h4></div>
<div class="subelement argument"><h4>$params</h4></div>
</div></div>
</div>
<a name="storage" id="storage"></a><div class="element clickable method public storage" data-toggle="collapse" data-target=".storage .collapse">
<h2>Hybrid storage system accessor</h2>
<pre>storage() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"><p>Users sessions are stored using HybridAuth storage system ( HybridAuth 2.0 handle PHP Session only) and can be acessed directly by
Hybrid_Auth::storage()->get($key) to retrieves the data for the given key, or calling
Hybrid_Auth::storage()->set($key, $value) to store the key => $value set.</p></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24config" id="$config"> </a><div class="element clickable property public $config" data-toggle="collapse" data-target=".$config .collapse">
<h2>$config</h2>
<pre>$config </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24error" id="$error"> </a><div class="element clickable property public $error" data-toggle="collapse" data-target=".$error .collapse">
<h2>$error</h2>
<pre>$error </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24logger" id="$logger"> </a><div class="element clickable property public $logger" data-toggle="collapse" data-target=".$logger .collapse">
<h2>$logger</h2>
<pre>$logger </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24store" id="$store"> </a><div class="element clickable property public $store" data-toggle="collapse" data-target=".$store .collapse">
<h2>$store</h2>
<pre>$store </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24version" id="$version"> </a><div class="element clickable property public $version" data-toggle="collapse" data-target=".$version .collapse">
<h2>$version</h2>
<pre>$version </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:23-03:00.<br></footer></div>
</div>
</body>
</html>
