<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Hybrid_Provider_Adapter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__call" title="__call :: handle :
  getUserProfile()
  getUserContacts()
  getUserActivity()
  setUserStatus()"><span class="description">handle :
  getUserProfile()
  getUserContacts()
  getUserActivity()
  setUserStatus()</span><pre>__call()</pre></a></li>
<li class="method public "><a href="#api" title="api :: Naive getter of the current connected IDp API client"><span class="description">Naive getter of the current connected IDp API client</span><pre>api()</pre></a></li>
<li class="method public "><a href="#factory" title="factory :: create a new adapter switch IDp name or ID"><span class="description">create a new adapter switch IDp name or ID</span><pre>factory()</pre></a></li>
<li class="method public "><a href="#getAccessToken" title="getAccessToken :: If the user is connected, then return the access_token and access_token_secret
if the provider api use oauth"><span class="description">If the user is connected, then return the access_token and access_token_secret
if the provider api use oauth</span><pre>getAccessToken()</pre></a></li>
<li class="method public "><a href="#getConfigById" title="getConfigById :: return the provider config by id"><span class="description">return the provider config by id</span><pre>getConfigById()</pre></a></li>
<li class="method public "><a href="#getProviderCiId" title="getProviderCiId :: return the provider config by id; insensitive"><span class="description">return the provider config by id; insensitive</span><pre>getProviderCiId()</pre></a></li>
<li class="method public "><a href="#isUserConnected" title="isUserConnected :: return true if the user is connected to the current provider"><span class="description">return true if the user is connected to the current provider</span><pre>isUserConnected()</pre></a></li>
<li class="method public "><a href="#login" title="login :: Hybrid_Provider_Adapter::login(), prepare the user session and the authentification request
for index.php"><span class="description">Hybrid_Provider_Adapter::login(), prepare the user session and the authentification request
for index.php</span><pre>login()</pre></a></li>
<li class="method public "><a href="#logout" title="logout :: let hybridauth forget all about the user for the current provider"><span class="description">let hybridauth forget all about the user for the current provider</span><pre>logout()</pre></a></li>
<li class="method public "><a href="#returnToCallbackUrl" title="returnToCallbackUrl :: redirect the user to hauth_return_to (the callback url)"><span class="description">redirect the user to hauth_return_to (the callback url)</span><pre>returnToCallbackUrl()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24adapter" title="$adapter :: "><span class="description">$adapter</span><pre>$adapter</pre></a></li>
<li class="property public "><a href="#%24config" title="$config :: "><span class="description">$config</span><pre>$config</pre></a></li>
<li class="property public "><a href="#%24id" title="$id :: "><span class="description">$id</span><pre>$id</pre></a></li>
<li class="property public "><a href="#%24params" title="$params :: "><span class="description">$params</span><pre>$params</pre></a></li>
<li class="property public "><a href="#%24wrapper" title="$wrapper :: "><span class="description">$wrapper</span><pre>$wrapper</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CHybrid_Provider_Adapter" id="\Hybrid_Provider_Adapter"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Hybrid_Provider_Adapter.html">Hybrid_Provider_Adapter</a>
</li>
</ul>
<div href="../classes/Hybrid_Provider_Adapter.html" class="element class">
<p class="short_description">Hybrid_Provider_Adapter is the basic class which Hybrid_Auth will use
to connect users to a given provider.</p>
<div class="details">
<p class="long_description"><p>Basically Hybrid_Provider_Adapterwill create a bridge from your php
application to the provider api.</p>

<p>Hybrid_Auth will automatically load Hybrid_Provider_Adapter and create
an instance of it for each authenticated provider.</p></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__call" id="__call"></a><div class="element clickable method public __call" data-toggle="collapse" data-target=".__call .collapse">
<h2>handle :
  getUserProfile()
  getUserContacts()
  getUserActivity()
  setUserStatus()</h2>
<pre>__call($name, $arguments) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<div class="subelement argument"><h4>$arguments</h4></div>
</div></div>
</div>
<a name="api" id="api"></a><div class="element clickable method public api" data-toggle="collapse" data-target=".api .collapse">
<h2>Naive getter of the current connected IDp API client</h2>
<pre>api() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="factory" id="factory"></a><div class="element clickable method public factory" data-toggle="collapse" data-target=".factory .collapse">
<h2>create a new adapter switch IDp name or ID</h2>
<pre>factory(string $id, array $params) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>string</code><p>The id or name of the IDp</p></div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>(optional) required parameters by the adapter</p>
</div>
</div></div>
</div>
<a name="getAccessToken" id="getAccessToken"></a><div class="element clickable method public getAccessToken" data-toggle="collapse" data-target=".getAccessToken .collapse">
<h2>If the user is connected, then return the access_token and access_token_secret
if the provider api use oauth</h2>
<pre>getAccessToken() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getConfigById" id="getConfigById"></a><div class="element clickable method public getConfigById" data-toggle="collapse" data-target=".getConfigById .collapse">
<h2>return the provider config by id</h2>
<pre>getConfigById($id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$id</h4></div>
</div></div>
</div>
<a name="getProviderCiId" id="getProviderCiId"></a><div class="element clickable method public getProviderCiId" data-toggle="collapse" data-target=".getProviderCiId .collapse">
<h2>return the provider config by id; insensitive</h2>
<pre>getProviderCiId($id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$id</h4></div>
</div></div>
</div>
<a name="isUserConnected" id="isUserConnected"></a><div class="element clickable method public isUserConnected" data-toggle="collapse" data-target=".isUserConnected .collapse">
<h2>return true if the user is connected to the current provider</h2>
<pre>isUserConnected() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="login" id="login"></a><div class="element clickable method public login" data-toggle="collapse" data-target=".login .collapse">
<h2>Hybrid_Provider_Adapter::login(), prepare the user session and the authentification request
for index.php</h2>
<pre>login() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="logout" id="logout"></a><div class="element clickable method public logout" data-toggle="collapse" data-target=".logout .collapse">
<h2>let hybridauth forget all about the user for the current provider</h2>
<pre>logout() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="returnToCallbackUrl" id="returnToCallbackUrl"></a><div class="element clickable method public returnToCallbackUrl" data-toggle="collapse" data-target=".returnToCallbackUrl .collapse">
<h2>redirect the user to hauth_return_to (the callback url)</h2>
<pre>returnToCallbackUrl() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24adapter" id="$adapter"> </a><div class="element clickable property public $adapter" data-toggle="collapse" data-target=".$adapter .collapse">
<h2>$adapter</h2>
<pre>$adapter </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24config" id="$config"> </a><div class="element clickable property public $config" data-toggle="collapse" data-target=".$config .collapse">
<h2>$config</h2>
<pre>$config </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24id" id="$id"> </a><div class="element clickable property public $id" data-toggle="collapse" data-target=".$id .collapse">
<h2>$id</h2>
<pre>$id </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24params" id="$params"> </a><div class="element clickable property public $params" data-toggle="collapse" data-target=".$params .collapse">
<h2>$params</h2>
<pre>$params </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24wrapper" id="$wrapper"> </a><div class="element clickable property public $wrapper" data-toggle="collapse" data-target=".$wrapper .collapse">
<h2>$wrapper</h2>
<pre>$wrapper </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:23-03:00.<br></footer></div>
</div>
</body>
</html>
