<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \LightOpenID</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#__get" title="__get :: "><span class="description">__get()
        </span><pre>__get()</pre></a></li>
<li class="method public "><a href="#__set" title="__set :: "><span class="description">__set()
        </span><pre>__set()</pre></a></li>
<li class="method public "><a href="#authUrl" title="authUrl :: Returns authentication url."><span class="description">Returns authentication url.</span><pre>authUrl()</pre></a></li>
<li class="method public "><a href="#discover" title="discover :: Performs Yadis and HTML discovery."><span class="description">Performs Yadis and HTML discovery.</span><pre>discover()</pre></a></li>
<li class="method public "><a href="#getAttributes" title="getAttributes :: Gets AX/SREG attributes provided by OP."><span class="description">Gets AX/SREG attributes provided by OP.</span><pre>getAttributes()</pre></a></li>
<li class="method public "><a href="#hostExists" title="hostExists :: Checks if the server specified in the url exists."><span class="description">Checks if the server specified in the url exists.</span><pre>hostExists()</pre></a></li>
<li class="method public "><a href="#validate" title="validate :: Performs OpenID verification with the OP."><span class="description">Performs OpenID verification with the OP.</span><pre>validate()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#authUrl_v1" title="authUrl_v1 :: "><span class="description">authUrl_v1()
        </span><pre>authUrl_v1()</pre></a></li>
<li class="method protected "><a href="#authUrl_v2" title="authUrl_v2 :: "><span class="description">authUrl_v2()
        </span><pre>authUrl_v2()</pre></a></li>
<li class="method protected "><a href="#axParams" title="axParams :: "><span class="description">axParams()
        </span><pre>axParams()</pre></a></li>
<li class="method protected "><a href="#build_url" title="build_url :: "><span class="description">build_url()
        </span><pre>build_url()</pre></a></li>
<li class="method protected "><a href="#getAxAttributes" title="getAxAttributes :: "><span class="description">getAxAttributes()
        </span><pre>getAxAttributes()</pre></a></li>
<li class="method protected "><a href="#getSregAttributes" title="getSregAttributes :: "><span class="description">getSregAttributes()
        </span><pre>getSregAttributes()</pre></a></li>
<li class="method protected "><a href="#htmlTag" title="htmlTag :: Helper function used to scan for &lt;meta&gt;/&lt;link&gt; tags and extract information
from them"><span class="description">Helper function used to scan for &lt;meta&gt;/&lt;link&gt; tags and extract information
from them</span><pre>htmlTag()</pre></a></li>
<li class="method protected "><a href="#parse_header_array" title="parse_header_array :: "><span class="description">parse_header_array()
        </span><pre>parse_header_array()</pre></a></li>
<li class="method protected "><a href="#request" title="request :: "><span class="description">request()
        </span><pre>request()</pre></a></li>
<li class="method protected "><a href="#request_curl" title="request_curl :: "><span class="description">request_curl()
        </span><pre>request_curl()</pre></a></li>
<li class="method protected "><a href="#request_streams" title="request_streams :: "><span class="description">request_streams()
        </span><pre>request_streams()</pre></a></li>
<li class="method protected "><a href="#sregParams" title="sregParams :: "><span class="description">sregParams()
        </span><pre>sregParams()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24cainfo" title="$cainfo :: "><span class="description">$cainfo</span><pre>$cainfo</pre></a></li>
<li class="property public "><a href="#%24capath" title="$capath :: "><span class="description">$capath</span><pre>$capath</pre></a></li>
<li class="property public "><a href="#%24data" title="$data :: "><span class="description">$data</span><pre>$data</pre></a></li>
<li class="property public "><a href="#%24optional" title="$optional :: "><span class="description">$optional</span><pre>$optional</pre></a></li>
<li class="property public "><a href="#%24required" title="$required :: "><span class="description">$required</span><pre>$required</pre></a></li>
<li class="property public "><a href="#%24returnUrl" title="$returnUrl :: "><span class="description">$returnUrl</span><pre>$returnUrl</pre></a></li>
<li class="property public "><a href="#%24verify_peer" title="$verify_peer :: "><span class="description">$verify_peer</span><pre>$verify_peer</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24aliases" title="$aliases :: "><span class="description">$aliases</span><pre>$aliases</pre></a></li>
<li class="property protected "><a href="#%24ax" title="$ax :: "><span class="description">$ax</span><pre>$ax</pre></a></li>
<li class="property protected "><a href="#%24ax_to_sreg" title="$ax_to_sreg :: "><span class="description">$ax_to_sreg</span><pre>$ax_to_sreg</pre></a></li>
<li class="property protected "><a href="#%24headers" title="$headers :: "><span class="description">$headers</span><pre>$headers</pre></a></li>
<li class="property protected "><a href="#%24identifier_select" title="$identifier_select :: "><span class="description">$identifier_select</span><pre>$identifier_select</pre></a></li>
<li class="property protected "><a href="#%24server" title="$server :: "><span class="description">$server</span><pre>$server</pre></a></li>
<li class="property protected "><a href="#%24setup_url" title="$setup_url :: "><span class="description">$setup_url</span><pre>$setup_url</pre></a></li>
<li class="property protected "><a href="#%24sreg" title="$sreg :: "><span class="description">$sreg</span><pre>$sreg</pre></a></li>
<li class="property protected "><a href="#%24trustRoot" title="$trustRoot :: "><span class="description">$trustRoot</span><pre>$trustRoot</pre></a></li>
<li class="property protected "><a href="#%24version" title="$version :: "><span class="description">$version</span><pre>$version</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="property private "><a href="#%24claimed_id" title="$claimed_id :: "><span class="description">$claimed_id</span><pre>$claimed_id</pre></a></li>
<li class="property private "><a href="#%24identity" title="$identity :: "><span class="description">$identity</span><pre>$identity</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CLightOpenID" id="\LightOpenID"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LightOpenID.html">LightOpenID</a>
</li>
</ul>
<div href="../classes/LightOpenID.html" class="element class">
<p class="short_description">This class provides a simple interface for OpenID (1.1 and 2.0) authentication.</p>
<div class="details">
<p class="long_description"><p>Supports Yadis discovery.
The library requires PHP >= 5.1.2 with curl or http/https stream wrappers enabled.</p></p>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="">Mewp</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2010, Mewp</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://www.opensource.org/licenses/mit-license.php">MIT</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($host) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$host</h4></div>
</div></div>
</div>
<a name="__get" id="__get"></a><div class="element clickable method public __get" data-toggle="collapse" data-target=".__get .collapse">
<h2>__get()
        </h2>
<pre>__get($name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
</div></div>
</div>
<a name="__set" id="__set"></a><div class="element clickable method public __set" data-toggle="collapse" data-target=".__set .collapse">
<h2>__set()
        </h2>
<pre>__set($name, $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a name="authUrl" id="authUrl"></a><div class="element clickable method public authUrl" data-toggle="collapse" data-target=".authUrl .collapse">
<h2>Returns authentication url.</h2>
<pre>authUrl($immediate) : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Usually, you want to redirect your user to it.</p></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$immediate</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.errorexception.php">\ErrorException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>The authentication url.</div>
</div></div>
</div>
<a name="discover" id="discover"></a><div class="element clickable method public discover" data-toggle="collapse" data-target=".discover .collapse">
<h2>Performs Yadis and HTML discovery.</h2>
<pre>discover(\$url $url) : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Normally not used.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$url</h4>
<code>\$url</code><p>Identity URL.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.errorexception.php">\ErrorException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>OP Endpoint (i.e. OpenID provider address).</div>
</div></div>
</div>
<a name="getAttributes" id="getAttributes"></a><div class="element clickable method public getAttributes" data-toggle="collapse" data-target=".getAttributes .collapse">
<h2>Gets AX/SREG attributes provided by OP.</h2>
<pre>getAttributes() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>should be used only after successful validaton.
Note that it does not guarantee that any of the required/optional parameters will be present,
or that there will be no other attributes besides those specified.
In other words. OP may provide whatever information it wants to.
    * SREG names will be mapped to AX names.
    * @return Array Array of attributes with keys being the AX schema names, e.g. 'contact/email'</p></p>
<table class="table table-bordered"><tr>
<th>see</th>
<td>\global\http://www.axschema.org/types/</td>
</tr></table>
</div></div>
</div>
<a name="hostExists" id="hostExists"></a><div class="element clickable method public hostExists" data-toggle="collapse" data-target=".hostExists .collapse">
<h2>Checks if the server specified in the url exists.</h2>
<pre>hostExists(\$url $url) : \true,</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$url</h4>
<code>\$url</code><p>url to check</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\true,</code>if the server exists; false otherwise</div>
</div></div>
</div>
<a name="validate" id="validate"></a><div class="element clickable method public validate" data-toggle="collapse" data-target=".validate .collapse">
<h2>Performs OpenID verification with the OP.</h2>
<pre>validate() : Bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.errorexception.php">\ErrorException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>Bool</code>Whether the verification was successful.</div>
</div></div>
</div>
<a name="authUrl_v1" id="authUrl_v1"></a><div class="element clickable method protected authUrl_v1" data-toggle="collapse" data-target=".authUrl_v1 .collapse">
<h2>authUrl_v1()
        </h2>
<pre>authUrl_v1($immediate) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$immediate</h4></div>
</div></div>
</div>
<a name="authUrl_v2" id="authUrl_v2"></a><div class="element clickable method protected authUrl_v2" data-toggle="collapse" data-target=".authUrl_v2 .collapse">
<h2>authUrl_v2()
        </h2>
<pre>authUrl_v2($immediate) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$immediate</h4></div>
</div></div>
</div>
<a name="axParams" id="axParams"></a><div class="element clickable method protected axParams" data-toggle="collapse" data-target=".axParams .collapse">
<h2>axParams()
        </h2>
<pre>axParams() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="build_url" id="build_url"></a><div class="element clickable method protected build_url" data-toggle="collapse" data-target=".build_url .collapse">
<h2>build_url()
        </h2>
<pre>build_url($url, $parts) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$parts</h4></div>
</div></div>
</div>
<a name="getAxAttributes" id="getAxAttributes"></a><div class="element clickable method protected getAxAttributes" data-toggle="collapse" data-target=".getAxAttributes .collapse">
<h2>getAxAttributes()
        </h2>
<pre>getAxAttributes() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getSregAttributes" id="getSregAttributes"></a><div class="element clickable method protected getSregAttributes" data-toggle="collapse" data-target=".getSregAttributes .collapse">
<h2>getSregAttributes()
        </h2>
<pre>getSregAttributes() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="htmlTag" id="htmlTag"></a><div class="element clickable method protected htmlTag" data-toggle="collapse" data-target=".htmlTag .collapse">
<h2>Helper function used to scan for &lt;meta&gt;/&lt;link&gt; tags and extract information
from them</h2>
<pre>htmlTag($content, $tag, $attrName, $attrValue, $valueName) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$content</h4></div>
<div class="subelement argument"><h4>$tag</h4></div>
<div class="subelement argument"><h4>$attrName</h4></div>
<div class="subelement argument"><h4>$attrValue</h4></div>
<div class="subelement argument"><h4>$valueName</h4></div>
</div></div>
</div>
<a name="parse_header_array" id="parse_header_array"></a><div class="element clickable method protected parse_header_array" data-toggle="collapse" data-target=".parse_header_array .collapse">
<h2>parse_header_array()
        </h2>
<pre>parse_header_array($array, $update_claimed_id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$array</h4></div>
<div class="subelement argument"><h4>$update_claimed_id</h4></div>
</div></div>
</div>
<a name="request" id="request"></a><div class="element clickable method protected request" data-toggle="collapse" data-target=".request .collapse">
<h2>request()
        </h2>
<pre>request($url, $method, $params, $update_claimed_id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$method</h4></div>
<div class="subelement argument"><h4>$params</h4></div>
<div class="subelement argument"><h4>$update_claimed_id</h4></div>
</div></div>
</div>
<a name="request_curl" id="request_curl"></a><div class="element clickable method protected request_curl" data-toggle="collapse" data-target=".request_curl .collapse">
<h2>request_curl()
        </h2>
<pre>request_curl($url, $method, $params, $update_claimed_id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$method</h4></div>
<div class="subelement argument"><h4>$params</h4></div>
<div class="subelement argument"><h4>$update_claimed_id</h4></div>
</div></div>
</div>
<a name="request_streams" id="request_streams"></a><div class="element clickable method protected request_streams" data-toggle="collapse" data-target=".request_streams .collapse">
<h2>request_streams()
        </h2>
<pre>request_streams($url, $method, $params, $update_claimed_id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$method</h4></div>
<div class="subelement argument"><h4>$params</h4></div>
<div class="subelement argument"><h4>$update_claimed_id</h4></div>
</div></div>
</div>
<a name="sregParams" id="sregParams"></a><div class="element clickable method protected sregParams" data-toggle="collapse" data-target=".sregParams .collapse">
<h2>sregParams()
        </h2>
<pre>sregParams() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24cainfo" id="$cainfo"> </a><div class="element clickable property public $cainfo" data-toggle="collapse" data-target=".$cainfo .collapse">
<h2>$cainfo</h2>
<pre>$cainfo </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24capath" id="$capath"> </a><div class="element clickable property public $capath" data-toggle="collapse" data-target=".$capath .collapse">
<h2>$capath</h2>
<pre>$capath </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24data" id="$data"> </a><div class="element clickable property public $data" data-toggle="collapse" data-target=".$data .collapse">
<h2>$data</h2>
<pre>$data </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24optional" id="$optional"> </a><div class="element clickable property public $optional" data-toggle="collapse" data-target=".$optional .collapse">
<h2>$optional</h2>
<pre>$optional </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24required" id="$required"> </a><div class="element clickable property public $required" data-toggle="collapse" data-target=".$required .collapse">
<h2>$required</h2>
<pre>$required </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24returnUrl" id="$returnUrl"> </a><div class="element clickable property public $returnUrl" data-toggle="collapse" data-target=".$returnUrl .collapse">
<h2>$returnUrl</h2>
<pre>$returnUrl </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24verify_peer" id="$verify_peer"> </a><div class="element clickable property public $verify_peer" data-toggle="collapse" data-target=".$verify_peer .collapse">
<h2>$verify_peer</h2>
<pre>$verify_peer </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24aliases" id="$aliases"> </a><div class="element clickable property protected $aliases" data-toggle="collapse" data-target=".$aliases .collapse">
<h2>$aliases</h2>
<pre>$aliases </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24ax" id="$ax"> </a><div class="element clickable property protected $ax" data-toggle="collapse" data-target=".$ax .collapse">
<h2>$ax</h2>
<pre>$ax </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24ax_to_sreg" id="$ax_to_sreg"> </a><div class="element clickable property protected $ax_to_sreg" data-toggle="collapse" data-target=".$ax_to_sreg .collapse">
<h2>$ax_to_sreg</h2>
<pre>$ax_to_sreg </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24headers" id="$headers"> </a><div class="element clickable property protected $headers" data-toggle="collapse" data-target=".$headers .collapse">
<h2>$headers</h2>
<pre>$headers </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24identifier_select" id="$identifier_select"> </a><div class="element clickable property protected $identifier_select" data-toggle="collapse" data-target=".$identifier_select .collapse">
<h2>$identifier_select</h2>
<pre>$identifier_select </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24server" id="$server"> </a><div class="element clickable property protected $server" data-toggle="collapse" data-target=".$server .collapse">
<h2>$server</h2>
<pre>$server </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24setup_url" id="$setup_url"> </a><div class="element clickable property protected $setup_url" data-toggle="collapse" data-target=".$setup_url .collapse">
<h2>$setup_url</h2>
<pre>$setup_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24sreg" id="$sreg"> </a><div class="element clickable property protected $sreg" data-toggle="collapse" data-target=".$sreg .collapse">
<h2>$sreg</h2>
<pre>$sreg </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24trustRoot" id="$trustRoot"> </a><div class="element clickable property protected $trustRoot" data-toggle="collapse" data-target=".$trustRoot .collapse">
<h2>$trustRoot</h2>
<pre>$trustRoot </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24version" id="$version"> </a><div class="element clickable property protected $version" data-toggle="collapse" data-target=".$version .collapse">
<h2>$version</h2>
<pre>$version </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24claimed_id" id="$claimed_id"> </a><div class="element clickable property private $claimed_id" data-toggle="collapse" data-target=".$claimed_id .collapse">
<h2>$claimed_id</h2>
<pre>$claimed_id </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24identity" id="$identity"> </a><div class="element clickable property private $identity" data-toggle="collapse" data-target=".$identity .collapse">
<h2>$identity</h2>
<pre>$identity </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:24-03:00.<br></footer></div>
</div>
</body>
</html>
