<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \OAuth2Client</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#api" title="api :: Format and sign an oauth for provider api"><span class="description">Format and sign an oauth for provider api</span><pre>api()</pre></a></li>
<li class="method public "><a href="#authenticate" title="authenticate :: "><span class="description">authenticate()
        </span><pre>authenticate()</pre></a></li>
<li class="method public "><a href="#authenticated" title="authenticated :: "><span class="description">authenticated()
        </span><pre>authenticated()</pre></a></li>
<li class="method public "><a href="#authorizeUrl" title="authorizeUrl :: "><span class="description">authorizeUrl()
        </span><pre>authorizeUrl()</pre></a></li>
<li class="method public "><a href="#get" title="get :: GET wrappwer for provider apis request"><span class="description">GET wrappwer for provider apis request</span><pre>get()</pre></a></li>
<li class="method public "><a href="#post" title="post :: POST wreapper for provider apis request"><span class="description">POST wreapper for provider apis request</span><pre>post()</pre></a></li>
<li class="method public "><a href="#refreshToken" title="refreshToken :: "><span class="description">refreshToken()
        </span><pre>refreshToken()</pre></a></li>
<li class="method public "><a href="#tokenInfo" title="tokenInfo :: "><span class="description">tokenInfo()
        </span><pre>tokenInfo()</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="method private "><a href="#parseRequestResult" title="parseRequestResult :: "><span class="description">parseRequestResult()
        </span><pre>parseRequestResult()</pre></a></li>
<li class="method private "><a href="#request" title="request :: "><span class="description">request()
        </span><pre>request()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24access_token" title="$access_token :: "><span class="description">$access_token</span><pre>$access_token</pre></a></li>
<li class="property public "><a href="#%24access_token_expires_at" title="$access_token_expires_at :: "><span class="description">$access_token_expires_at</span><pre>$access_token_expires_at</pre></a></li>
<li class="property public "><a href="#%24access_token_expires_in" title="$access_token_expires_in :: "><span class="description">$access_token_expires_in</span><pre>$access_token_expires_in</pre></a></li>
<li class="property public "><a href="#%24api_base_url" title="$api_base_url :: "><span class="description">$api_base_url</span><pre>$api_base_url</pre></a></li>
<li class="property public "><a href="#%24authorize_url" title="$authorize_url :: "><span class="description">$authorize_url</span><pre>$authorize_url</pre></a></li>
<li class="property public "><a href="#%24client_id" title="$client_id :: "><span class="description">$client_id</span><pre>$client_id</pre></a></li>
<li class="property public "><a href="#%24client_secret" title="$client_secret :: "><span class="description">$client_secret</span><pre>$client_secret</pre></a></li>
<li class="property public "><a href="#%24curl_connect_time_out" title="$curl_connect_time_out :: "><span class="description">$curl_connect_time_out</span><pre>$curl_connect_time_out</pre></a></li>
<li class="property public "><a href="#%24curl_header" title="$curl_header :: "><span class="description">$curl_header</span><pre>$curl_header</pre></a></li>
<li class="property public "><a href="#%24curl_ssl_verifypeer" title="$curl_ssl_verifypeer :: "><span class="description">$curl_ssl_verifypeer</span><pre>$curl_ssl_verifypeer</pre></a></li>
<li class="property public "><a href="#%24curl_time_out" title="$curl_time_out :: "><span class="description">$curl_time_out</span><pre>$curl_time_out</pre></a></li>
<li class="property public "><a href="#%24curl_useragent" title="$curl_useragent :: "><span class="description">$curl_useragent</span><pre>$curl_useragent</pre></a></li>
<li class="property public "><a href="#%24decode_json" title="$decode_json :: "><span class="description">$decode_json</span><pre>$decode_json</pre></a></li>
<li class="property public "><a href="#%24http_code" title="$http_code :: "><span class="description">$http_code</span><pre>$http_code</pre></a></li>
<li class="property public "><a href="#%24http_info" title="$http_info :: "><span class="description">$http_info</span><pre>$http_info</pre></a></li>
<li class="property public "><a href="#%24redirect_uri" title="$redirect_uri :: "><span class="description">$redirect_uri</span><pre>$redirect_uri</pre></a></li>
<li class="property public "><a href="#%24refresh_token" title="$refresh_token :: "><span class="description">$refresh_token</span><pre>$refresh_token</pre></a></li>
<li class="property public "><a href="#%24sign_token_name" title="$sign_token_name :: "><span class="description">$sign_token_name</span><pre>$sign_token_name</pre></a></li>
<li class="property public "><a href="#%24token_info_url" title="$token_info_url :: "><span class="description">$token_info_url</span><pre>$token_info_url</pre></a></li>
<li class="property public "><a href="#%24token_url" title="$token_url :: "><span class="description">$token_url</span><pre>$token_url</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COAuth2Client" id="\OAuth2Client"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OAuth2Client.html">OAuth2Client</a>
</li>
</ul>
<div href="../classes/OAuth2Client.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($client_id, $client_secret, $redirect_uri) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$client_id</h4></div>
<div class="subelement argument"><h4>$client_secret</h4></div>
<div class="subelement argument"><h4>$redirect_uri</h4></div>
</div></div>
</div>
<a name="api" id="api"></a><div class="element clickable method public api" data-toggle="collapse" data-target=".api .collapse">
<h2>Format and sign an oauth for provider api</h2>
<pre>api($url, $method, $parameters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$method</h4></div>
<div class="subelement argument"><h4>$parameters</h4></div>
</div></div>
</div>
<a name="authenticate" id="authenticate"></a><div class="element clickable method public authenticate" data-toggle="collapse" data-target=".authenticate .collapse">
<h2>authenticate()
        </h2>
<pre>authenticate($code) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$code</h4></div>
</div></div>
</div>
<a name="authenticated" id="authenticated"></a><div class="element clickable method public authenticated" data-toggle="collapse" data-target=".authenticated .collapse">
<h2>authenticated()
        </h2>
<pre>authenticated() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="authorizeUrl" id="authorizeUrl"></a><div class="element clickable method public authorizeUrl" data-toggle="collapse" data-target=".authorizeUrl .collapse">
<h2>authorizeUrl()
        </h2>
<pre>authorizeUrl($extras) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$extras</h4></div>
</div></div>
</div>
<a name="get" id="get"></a><div class="element clickable method public get" data-toggle="collapse" data-target=".get .collapse">
<h2>GET wrappwer for provider apis request</h2>
<pre>get($url, $parameters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$parameters</h4></div>
</div></div>
</div>
<a name="post" id="post"></a><div class="element clickable method public post" data-toggle="collapse" data-target=".post .collapse">
<h2>POST wreapper for provider apis request</h2>
<pre>post($url, $parameters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$parameters</h4></div>
</div></div>
</div>
<a name="refreshToken" id="refreshToken"></a><div class="element clickable method public refreshToken" data-toggle="collapse" data-target=".refreshToken .collapse">
<h2>refreshToken()
        </h2>
<pre>refreshToken($parameters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$parameters</h4></div>
</div></div>
</div>
<a name="tokenInfo" id="tokenInfo"></a><div class="element clickable method public tokenInfo" data-toggle="collapse" data-target=".tokenInfo .collapse">
<h2>tokenInfo()
        </h2>
<pre>tokenInfo($accesstoken) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$accesstoken</h4></div>
</div></div>
</div>
<a name="parseRequestResult" id="parseRequestResult"></a><div class="element clickable method private parseRequestResult" data-toggle="collapse" data-target=".parseRequestResult .collapse">
<h2>parseRequestResult()
        </h2>
<pre>parseRequestResult($result) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$result</h4></div>
</div></div>
</div>
<a name="request" id="request"></a><div class="element clickable method private request" data-toggle="collapse" data-target=".request .collapse">
<h2>request()
        </h2>
<pre>request($url, $params, $type) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$params</h4></div>
<div class="subelement argument"><h4>$type</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24access_token" id="$access_token"> </a><div class="element clickable property public $access_token" data-toggle="collapse" data-target=".$access_token .collapse">
<h2>$access_token</h2>
<pre>$access_token </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24access_token_expires_at" id="$access_token_expires_at"> </a><div class="element clickable property public $access_token_expires_at" data-toggle="collapse" data-target=".$access_token_expires_at .collapse">
<h2>$access_token_expires_at</h2>
<pre>$access_token_expires_at </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24access_token_expires_in" id="$access_token_expires_in"> </a><div class="element clickable property public $access_token_expires_in" data-toggle="collapse" data-target=".$access_token_expires_in .collapse">
<h2>$access_token_expires_in</h2>
<pre>$access_token_expires_in </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24api_base_url" id="$api_base_url"> </a><div class="element clickable property public $api_base_url" data-toggle="collapse" data-target=".$api_base_url .collapse">
<h2>$api_base_url</h2>
<pre>$api_base_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24authorize_url" id="$authorize_url"> </a><div class="element clickable property public $authorize_url" data-toggle="collapse" data-target=".$authorize_url .collapse">
<h2>$authorize_url</h2>
<pre>$authorize_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24client_id" id="$client_id"> </a><div class="element clickable property public $client_id" data-toggle="collapse" data-target=".$client_id .collapse">
<h2>$client_id</h2>
<pre>$client_id </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24client_secret" id="$client_secret"> </a><div class="element clickable property public $client_secret" data-toggle="collapse" data-target=".$client_secret .collapse">
<h2>$client_secret</h2>
<pre>$client_secret </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24curl_connect_time_out" id="$curl_connect_time_out"> </a><div class="element clickable property public $curl_connect_time_out" data-toggle="collapse" data-target=".$curl_connect_time_out .collapse">
<h2>$curl_connect_time_out</h2>
<pre>$curl_connect_time_out </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24curl_header" id="$curl_header"> </a><div class="element clickable property public $curl_header" data-toggle="collapse" data-target=".$curl_header .collapse">
<h2>$curl_header</h2>
<pre>$curl_header </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24curl_ssl_verifypeer" id="$curl_ssl_verifypeer"> </a><div class="element clickable property public $curl_ssl_verifypeer" data-toggle="collapse" data-target=".$curl_ssl_verifypeer .collapse">
<h2>$curl_ssl_verifypeer</h2>
<pre>$curl_ssl_verifypeer </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24curl_time_out" id="$curl_time_out"> </a><div class="element clickable property public $curl_time_out" data-toggle="collapse" data-target=".$curl_time_out .collapse">
<h2>$curl_time_out</h2>
<pre>$curl_time_out </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24curl_useragent" id="$curl_useragent"> </a><div class="element clickable property public $curl_useragent" data-toggle="collapse" data-target=".$curl_useragent .collapse">
<h2>$curl_useragent</h2>
<pre>$curl_useragent </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24decode_json" id="$decode_json"> </a><div class="element clickable property public $decode_json" data-toggle="collapse" data-target=".$decode_json .collapse">
<h2>$decode_json</h2>
<pre>$decode_json </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24http_code" id="$http_code"> </a><div class="element clickable property public $http_code" data-toggle="collapse" data-target=".$http_code .collapse">
<h2>$http_code</h2>
<pre>$http_code </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24http_info" id="$http_info"> </a><div class="element clickable property public $http_info" data-toggle="collapse" data-target=".$http_info .collapse">
<h2>$http_info</h2>
<pre>$http_info </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24redirect_uri" id="$redirect_uri"> </a><div class="element clickable property public $redirect_uri" data-toggle="collapse" data-target=".$redirect_uri .collapse">
<h2>$redirect_uri</h2>
<pre>$redirect_uri </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24refresh_token" id="$refresh_token"> </a><div class="element clickable property public $refresh_token" data-toggle="collapse" data-target=".$refresh_token .collapse">
<h2>$refresh_token</h2>
<pre>$refresh_token </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24sign_token_name" id="$sign_token_name"> </a><div class="element clickable property public $sign_token_name" data-toggle="collapse" data-target=".$sign_token_name .collapse">
<h2>$sign_token_name</h2>
<pre>$sign_token_name </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24token_info_url" id="$token_info_url"> </a><div class="element clickable property public $token_info_url" data-toggle="collapse" data-target=".$token_info_url .collapse">
<h2>$token_info_url</h2>
<pre>$token_info_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24token_url" id="$token_url"> </a><div class="element clickable property public $token_url" data-toggle="collapse" data-target=".$token_url .collapse">
<h2>$token_url</h2>
<pre>$token_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:24-03:00.<br></footer></div>
</div>
</body>
</html>
