<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \OAuth1Client</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: OAuth client constructor"><span class="description">OAuth client constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#accessToken" title="accessToken :: Exchange the request token and secret for an access token and secret, to sign API calls."><span class="description">Exchange the request token and secret for an access token and secret, to sign API calls.</span><pre>accessToken()</pre></a></li>
<li class="method public "><a href="#api" title="api :: Format and sign an oauth for provider api"><span class="description">Format and sign an oauth for provider api</span><pre>api()</pre></a></li>
<li class="method public "><a href="#authorizeUrl" title="authorizeUrl :: Build authorize url"><span class="description">Build authorize url</span><pre>authorizeUrl()</pre></a></li>
<li class="method public "><a href="#get" title="get :: GET wrappwer for provider apis request"><span class="description">GET wrappwer for provider apis request</span><pre>get()</pre></a></li>
<li class="method public "><a href="#getHeader" title="getHeader :: Get the header info to store."><span class="description">Get the header info to store.</span><pre>getHeader()</pre></a></li>
<li class="method public "><a href="#post" title="post :: POST wreapper for provider apis request"><span class="description">POST wreapper for provider apis request</span><pre>post()</pre></a></li>
<li class="method public "><a href="#request" title="request :: Make http request"><span class="description">Make http request</span><pre>request()</pre></a></li>
<li class="method public "><a href="#requestToken" title="requestToken :: Get a request_token from provider"><span class="description">Get a request_token from provider</span><pre>requestToken()</pre></a></li>
<li class="method public "><a href="#signedRequest" title="signedRequest :: Make signed request"><span class="description">Make signed request</span><pre>signedRequest()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24access_token_method" title="$access_token_method :: "><span class="description">$access_token_method</span><pre>$access_token_method</pre></a></li>
<li class="property public "><a href="#%24access_token_url" title="$access_token_url :: "><span class="description">$access_token_url</span><pre>$access_token_url</pre></a></li>
<li class="property public "><a href="#%24api_base_url" title="$api_base_url :: "><span class="description">$api_base_url</span><pre>$api_base_url</pre></a></li>
<li class="property public "><a href="#%24authenticate_url" title="$authenticate_url :: "><span class="description">$authenticate_url</span><pre>$authenticate_url</pre></a></li>
<li class="property public "><a href="#%24authorize_url" title="$authorize_url :: "><span class="description">$authorize_url</span><pre>$authorize_url</pre></a></li>
<li class="property public "><a href="#%24curl_auth_header" title="$curl_auth_header :: "><span class="description">$curl_auth_header</span><pre>$curl_auth_header</pre></a></li>
<li class="property public "><a href="#%24curl_connect_time_out" title="$curl_connect_time_out :: "><span class="description">$curl_connect_time_out</span><pre>$curl_connect_time_out</pre></a></li>
<li class="property public "><a href="#%24curl_ssl_verifypeer" title="$curl_ssl_verifypeer :: "><span class="description">$curl_ssl_verifypeer</span><pre>$curl_ssl_verifypeer</pre></a></li>
<li class="property public "><a href="#%24curl_time_out" title="$curl_time_out :: "><span class="description">$curl_time_out</span><pre>$curl_time_out</pre></a></li>
<li class="property public "><a href="#%24curl_useragent" title="$curl_useragent :: "><span class="description">$curl_useragent</span><pre>$curl_useragent</pre></a></li>
<li class="property public "><a href="#%24decode_json" title="$decode_json :: "><span class="description">$decode_json</span><pre>$decode_json</pre></a></li>
<li class="property public "><a href="#%24http_code" title="$http_code :: "><span class="description">$http_code</span><pre>$http_code</pre></a></li>
<li class="property public "><a href="#%24http_info" title="$http_info :: "><span class="description">$http_info</span><pre>$http_info</pre></a></li>
<li class="property public "><a href="#%24redirect_uri" title="$redirect_uri :: "><span class="description">$redirect_uri</span><pre>$redirect_uri</pre></a></li>
<li class="property public "><a href="#%24request_token_method" title="$request_token_method :: "><span class="description">$request_token_method</span><pre>$request_token_method</pre></a></li>
<li class="property public "><a href="#%24request_token_url" title="$request_token_url :: "><span class="description">$request_token_url</span><pre>$request_token_url</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COAuth1Client" id="\OAuth1Client"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OAuth1Client.html">OAuth1Client</a>
</li>
</ul>
<div href="../classes/OAuth1Client.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>OAuth client constructor</h2>
<pre>__construct($consumer_key, $consumer_secret, $oauth_token, $oauth_token_secret) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$consumer_key</h4></div>
<div class="subelement argument"><h4>$consumer_secret</h4></div>
<div class="subelement argument"><h4>$oauth_token</h4></div>
<div class="subelement argument"><h4>$oauth_token_secret</h4></div>
</div></div>
</div>
<a name="accessToken" id="accessToken"></a><div class="element clickable method public accessToken" data-toggle="collapse" data-target=".accessToken .collapse">
<h2>Exchange the request token and secret for an access token and secret, to sign API calls.</h2>
<pre>accessToken($oauth_verifier, $oauth_token) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$oauth_verifier</h4></div>
<div class="subelement argument"><h4>$oauth_token</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>array('oauth_token' => the access token, 'oauth_token_secret' => the access secret)</div>
</div></div>
</div>
<a name="api" id="api"></a><div class="element clickable method public api" data-toggle="collapse" data-target=".api .collapse">
<h2>Format and sign an oauth for provider api</h2>
<pre>api($url, $method, $parameters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$method</h4></div>
<div class="subelement argument"><h4>$parameters</h4></div>
</div></div>
</div>
<a name="authorizeUrl" id="authorizeUrl"></a><div class="element clickable method public authorizeUrl" data-toggle="collapse" data-target=".authorizeUrl .collapse">
<h2>Build authorize url</h2>
<pre>authorizeUrl($token, $extras) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$token</h4></div>
<div class="subelement argument"><h4>$extras</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="get" id="get"></a><div class="element clickable method public get" data-toggle="collapse" data-target=".get .collapse">
<h2>GET wrappwer for provider apis request</h2>
<pre>get($url, $parameters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$parameters</h4></div>
</div></div>
</div>
<a name="getHeader" id="getHeader"></a><div class="element clickable method public getHeader" data-toggle="collapse" data-target=".getHeader .collapse">
<h2>Get the header info to store.</h2>
<pre>getHeader($ch, $header) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$ch</h4></div>
<div class="subelement argument"><h4>$header</h4></div>
</div></div>
</div>
<a name="post" id="post"></a><div class="element clickable method public post" data-toggle="collapse" data-target=".post .collapse">
<h2>POST wreapper for provider apis request</h2>
<pre>post($url, $parameters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$parameters</h4></div>
</div></div>
</div>
<a name="request" id="request"></a><div class="element clickable method public request" data-toggle="collapse" data-target=".request .collapse">
<h2>Make http request</h2>
<pre>request($url, $method, $postfields, $auth_header) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$method</h4></div>
<div class="subelement argument"><h4>$postfields</h4></div>
<div class="subelement argument"><h4>$auth_header</h4></div>
</div></div>
</div>
<a name="requestToken" id="requestToken"></a><div class="element clickable method public requestToken" data-toggle="collapse" data-target=".requestToken .collapse">
<h2>Get a request_token from provider</h2>
<pre>requestToken($callback) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$callback</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>a key/value array containing oauth_token and oauth_token_secret</div>
</div></div>
</div>
<a name="signedRequest" id="signedRequest"></a><div class="element clickable method public signedRequest" data-toggle="collapse" data-target=".signedRequest .collapse">
<h2>Make signed request</h2>
<pre>signedRequest($url, $method, $parameters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$method</h4></div>
<div class="subelement argument"><h4>$parameters</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24access_token_method" id="$access_token_method"> </a><div class="element clickable property public $access_token_method" data-toggle="collapse" data-target=".$access_token_method .collapse">
<h2>$access_token_method</h2>
<pre>$access_token_method </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24access_token_url" id="$access_token_url"> </a><div class="element clickable property public $access_token_url" data-toggle="collapse" data-target=".$access_token_url .collapse">
<h2>$access_token_url</h2>
<pre>$access_token_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24api_base_url" id="$api_base_url"> </a><div class="element clickable property public $api_base_url" data-toggle="collapse" data-target=".$api_base_url .collapse">
<h2>$api_base_url</h2>
<pre>$api_base_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24authenticate_url" id="$authenticate_url"> </a><div class="element clickable property public $authenticate_url" data-toggle="collapse" data-target=".$authenticate_url .collapse">
<h2>$authenticate_url</h2>
<pre>$authenticate_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24authorize_url" id="$authorize_url"> </a><div class="element clickable property public $authorize_url" data-toggle="collapse" data-target=".$authorize_url .collapse">
<h2>$authorize_url</h2>
<pre>$authorize_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24curl_auth_header" id="$curl_auth_header"> </a><div class="element clickable property public $curl_auth_header" data-toggle="collapse" data-target=".$curl_auth_header .collapse">
<h2>$curl_auth_header</h2>
<pre>$curl_auth_header </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24curl_connect_time_out" id="$curl_connect_time_out"> </a><div class="element clickable property public $curl_connect_time_out" data-toggle="collapse" data-target=".$curl_connect_time_out .collapse">
<h2>$curl_connect_time_out</h2>
<pre>$curl_connect_time_out </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24curl_ssl_verifypeer" id="$curl_ssl_verifypeer"> </a><div class="element clickable property public $curl_ssl_verifypeer" data-toggle="collapse" data-target=".$curl_ssl_verifypeer .collapse">
<h2>$curl_ssl_verifypeer</h2>
<pre>$curl_ssl_verifypeer </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24curl_time_out" id="$curl_time_out"> </a><div class="element clickable property public $curl_time_out" data-toggle="collapse" data-target=".$curl_time_out .collapse">
<h2>$curl_time_out</h2>
<pre>$curl_time_out </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24curl_useragent" id="$curl_useragent"> </a><div class="element clickable property public $curl_useragent" data-toggle="collapse" data-target=".$curl_useragent .collapse">
<h2>$curl_useragent</h2>
<pre>$curl_useragent </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24decode_json" id="$decode_json"> </a><div class="element clickable property public $decode_json" data-toggle="collapse" data-target=".$decode_json .collapse">
<h2>$decode_json</h2>
<pre>$decode_json </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24http_code" id="$http_code"> </a><div class="element clickable property public $http_code" data-toggle="collapse" data-target=".$http_code .collapse">
<h2>$http_code</h2>
<pre>$http_code </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24http_info" id="$http_info"> </a><div class="element clickable property public $http_info" data-toggle="collapse" data-target=".$http_info .collapse">
<h2>$http_info</h2>
<pre>$http_info </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24redirect_uri" id="$redirect_uri"> </a><div class="element clickable property public $redirect_uri" data-toggle="collapse" data-target=".$redirect_uri .collapse">
<h2>$redirect_uri</h2>
<pre>$redirect_uri </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24request_token_method" id="$request_token_method"> </a><div class="element clickable property public $request_token_method" data-toggle="collapse" data-target=".$request_token_method .collapse">
<h2>$request_token_method</h2>
<pre>$request_token_method </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24request_token_url" id="$request_token_url"> </a><div class="element clickable property public $request_token_url" data-toggle="collapse" data-target=".$request_token_url .collapse">
<h2>$request_token_url</h2>
<pre>$request_token_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:24-03:00.<br></footer></div>
</div>
</body>
</html>
