<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \OAuthDataStore</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#lookup_consumer" title="lookup_consumer :: "><span class="description">lookup_consumer()
        </span><pre>lookup_consumer()</pre></a></li>
<li class="method public "><a href="#lookup_nonce" title="lookup_nonce :: "><span class="description">lookup_nonce()
        </span><pre>lookup_nonce()</pre></a></li>
<li class="method public "><a href="#lookup_token" title="lookup_token :: "><span class="description">lookup_token()
        </span><pre>lookup_token()</pre></a></li>
<li class="method public "><a href="#new_access_token" title="new_access_token :: "><span class="description">new_access_token()
        </span><pre>new_access_token()</pre></a></li>
<li class="method public "><a href="#new_request_token" title="new_request_token :: "><span class="description">new_request_token()
        </span><pre>new_request_token()</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COAuthDataStore" id="\OAuthDataStore"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OAuthDataStore.html">OAuthDataStore</a>
</li>
</ul>
<div href="../classes/OAuthDataStore.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="lookup_consumer" id="lookup_consumer"></a><div class="element clickable method public lookup_consumer" data-toggle="collapse" data-target=".lookup_consumer .collapse">
<h2>lookup_consumer()
        </h2>
<pre>lookup_consumer($consumer_key) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$consumer_key</h4></div>
</div></div>
</div>
<a name="lookup_nonce" id="lookup_nonce"></a><div class="element clickable method public lookup_nonce" data-toggle="collapse" data-target=".lookup_nonce .collapse">
<h2>lookup_nonce()
        </h2>
<pre>lookup_nonce($consumer, $token, $nonce, $timestamp) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$consumer</h4></div>
<div class="subelement argument"><h4>$token</h4></div>
<div class="subelement argument"><h4>$nonce</h4></div>
<div class="subelement argument"><h4>$timestamp</h4></div>
</div></div>
</div>
<a name="lookup_token" id="lookup_token"></a><div class="element clickable method public lookup_token" data-toggle="collapse" data-target=".lookup_token .collapse">
<h2>lookup_token()
        </h2>
<pre>lookup_token($consumer, $token_type, $token) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$consumer</h4></div>
<div class="subelement argument"><h4>$token_type</h4></div>
<div class="subelement argument"><h4>$token</h4></div>
</div></div>
</div>
<a name="new_access_token" id="new_access_token"></a><div class="element clickable method public new_access_token" data-toggle="collapse" data-target=".new_access_token .collapse">
<h2>new_access_token()
        </h2>
<pre>new_access_token($token, $consumer, $verifier) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$token</h4></div>
<div class="subelement argument"><h4>$consumer</h4></div>
<div class="subelement argument"><h4>$verifier</h4></div>
</div></div>
</div>
<a name="new_request_token" id="new_request_token"></a><div class="element clickable method public new_request_token" data-toggle="collapse" data-target=".new_request_token .collapse">
<h2>new_request_token()
        </h2>
<pre>new_request_token($consumer, $callback) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$consumer</h4></div>
<div class="subelement argument"><h4>$callback</h4></div>
</div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:24-03:00.<br></footer></div>
</div>
</body>
</html>
