<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \OAuthRequest</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#__toString" title="__toString :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#build_signature" title="build_signature :: "><span class="description">build_signature()
        </span><pre>build_signature()</pre></a></li>
<li class="method public "><a href="#from_consumer_and_token" title="from_consumer_and_token :: pretty much a helper function to set up the request"><span class="description">pretty much a helper function to set up the request</span><pre>from_consumer_and_token()</pre></a></li>
<li class="method public "><a href="#from_request" title="from_request :: attempt to build up a request from what was passed to the server"><span class="description">attempt to build up a request from what was passed to the server</span><pre>from_request()</pre></a></li>
<li class="method public "><a href="#get_normalized_http_method" title="get_normalized_http_method :: just uppercases the http method"><span class="description">just uppercases the http method</span><pre>get_normalized_http_method()</pre></a></li>
<li class="method public "><a href="#get_normalized_http_url" title="get_normalized_http_url :: parses the url and rebuilds it to be
scheme://host/path"><span class="description">parses the url and rebuilds it to be
scheme://host/path</span><pre>get_normalized_http_url()</pre></a></li>
<li class="method public "><a href="#get_parameter" title="get_parameter :: "><span class="description">get_parameter()
        </span><pre>get_parameter()</pre></a></li>
<li class="method public "><a href="#get_parameters" title="get_parameters :: "><span class="description">get_parameters()
        </span><pre>get_parameters()</pre></a></li>
<li class="method public "><a href="#get_signable_parameters" title="get_signable_parameters :: The request parameters, sorted and concatenated into a normalized string."><span class="description">The request parameters, sorted and concatenated into a normalized string.</span><pre>get_signable_parameters()</pre></a></li>
<li class="method public "><a href="#get_signature_base_string" title="get_signature_base_string :: Returns the base string of this request"><span class="description">Returns the base string of this request</span><pre>get_signature_base_string()</pre></a></li>
<li class="method public "><a href="#set_parameter" title="set_parameter :: "><span class="description">set_parameter()
        </span><pre>set_parameter()</pre></a></li>
<li class="method public "><a href="#sign_request" title="sign_request :: "><span class="description">sign_request()
        </span><pre>sign_request()</pre></a></li>
<li class="method public "><a href="#to_header" title="to_header :: builds the Authorization: header"><span class="description">builds the Authorization: header</span><pre>to_header()</pre></a></li>
<li class="method public "><a href="#to_postdata" title="to_postdata :: builds the data one would send in a POST request"><span class="description">builds the data one would send in a POST request</span><pre>to_postdata()</pre></a></li>
<li class="method public "><a href="#to_url" title="to_url :: builds a url usable for a GET request"><span class="description">builds a url usable for a GET request</span><pre>to_url()</pre></a></li>
<li class="method public "><a href="#unset_parameter" title="unset_parameter :: "><span class="description">unset_parameter()
        </span><pre>unset_parameter()</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="method private "><a href="#generate_nonce" title="generate_nonce :: util function: current nonce"><span class="description">util function: current nonce</span><pre>generate_nonce()</pre></a></li>
<li class="method private "><a href="#generate_timestamp" title="generate_timestamp :: util function: current timestamp"><span class="description">util function: current timestamp</span><pre>generate_timestamp()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24POST_INPUT" title="$POST_INPUT :: "><span class="description">$POST_INPUT</span><pre>$POST_INPUT</pre></a></li>
<li class="property public "><a href="#%24base_string" title="$base_string :: "><span class="description">$base_string</span><pre>$base_string</pre></a></li>
<li class="property public "><a href="#%24version" title="$version :: "><span class="description">$version</span><pre>$version</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24http_method" title="$http_method :: "><span class="description">$http_method</span><pre>$http_method</pre></a></li>
<li class="property protected "><a href="#%24http_url" title="$http_url :: "><span class="description">$http_url</span><pre>$http_url</pre></a></li>
<li class="property protected "><a href="#%24parameters" title="$parameters :: "><span class="description">$parameters</span><pre>$parameters</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COAuthRequest" id="\OAuthRequest"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OAuthRequest.html">OAuthRequest</a>
</li>
</ul>
<div href="../classes/OAuthRequest.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($http_method, $http_url, $parameters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$http_method</h4></div>
<div class="subelement argument"><h4>$http_url</h4></div>
<div class="subelement argument"><h4>$parameters</h4></div>
</div></div>
</div>
<a name="__toString" id="__toString"></a><div class="element clickable method public __toString" data-toggle="collapse" data-target=".__toString .collapse">
<h2>__toString()
        </h2>
<pre>__toString() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="build_signature" id="build_signature"></a><div class="element clickable method public build_signature" data-toggle="collapse" data-target=".build_signature .collapse">
<h2>build_signature()
        </h2>
<pre>build_signature($signature_method, $consumer, $token) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$signature_method</h4></div>
<div class="subelement argument"><h4>$consumer</h4></div>
<div class="subelement argument"><h4>$token</h4></div>
</div></div>
</div>
<a name="from_consumer_and_token" id="from_consumer_and_token"></a><div class="element clickable method public from_consumer_and_token" data-toggle="collapse" data-target=".from_consumer_and_token .collapse">
<h2>pretty much a helper function to set up the request</h2>
<pre>from_consumer_and_token($consumer, $token, $http_method, $http_url, $parameters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$consumer</h4></div>
<div class="subelement argument"><h4>$token</h4></div>
<div class="subelement argument"><h4>$http_method</h4></div>
<div class="subelement argument"><h4>$http_url</h4></div>
<div class="subelement argument"><h4>$parameters</h4></div>
</div></div>
</div>
<a name="from_request" id="from_request"></a><div class="element clickable method public from_request" data-toggle="collapse" data-target=".from_request .collapse">
<h2>attempt to build up a request from what was passed to the server</h2>
<pre>from_request($http_method, $http_url, $parameters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$http_method</h4></div>
<div class="subelement argument"><h4>$http_url</h4></div>
<div class="subelement argument"><h4>$parameters</h4></div>
</div></div>
</div>
<a name="get_normalized_http_method" id="get_normalized_http_method"></a><div class="element clickable method public get_normalized_http_method" data-toggle="collapse" data-target=".get_normalized_http_method .collapse">
<h2>just uppercases the http method</h2>
<pre>get_normalized_http_method() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="get_normalized_http_url" id="get_normalized_http_url"></a><div class="element clickable method public get_normalized_http_url" data-toggle="collapse" data-target=".get_normalized_http_url .collapse">
<h2>parses the url and rebuilds it to be
scheme://host/path</h2>
<pre>get_normalized_http_url() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="get_parameter" id="get_parameter"></a><div class="element clickable method public get_parameter" data-toggle="collapse" data-target=".get_parameter .collapse">
<h2>get_parameter()
        </h2>
<pre>get_parameter($name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
</div></div>
</div>
<a name="get_parameters" id="get_parameters"></a><div class="element clickable method public get_parameters" data-toggle="collapse" data-target=".get_parameters .collapse">
<h2>get_parameters()
        </h2>
<pre>get_parameters() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="get_signable_parameters" id="get_signable_parameters"></a><div class="element clickable method public get_signable_parameters" data-toggle="collapse" data-target=".get_signable_parameters .collapse">
<h2>The request parameters, sorted and concatenated into a normalized string.</h2>
<pre>get_signable_parameters() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="get_signature_base_string" id="get_signature_base_string"></a><div class="element clickable method public get_signature_base_string" data-toggle="collapse" data-target=".get_signature_base_string .collapse">
<h2>Returns the base string of this request</h2>
<pre>get_signature_base_string() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"><p>The base string defined as the method, the url
and the parameters (normalized), each urlencoded
and the concated with &amp;.</p></p></div></div>
</div>
<a name="set_parameter" id="set_parameter"></a><div class="element clickable method public set_parameter" data-toggle="collapse" data-target=".set_parameter .collapse">
<h2>set_parameter()
        </h2>
<pre>set_parameter($name, $value, $allow_duplicates) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
<div class="subelement argument"><h4>$allow_duplicates</h4></div>
</div></div>
</div>
<a name="sign_request" id="sign_request"></a><div class="element clickable method public sign_request" data-toggle="collapse" data-target=".sign_request .collapse">
<h2>sign_request()
        </h2>
<pre>sign_request($signature_method, $consumer, $token) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$signature_method</h4></div>
<div class="subelement argument"><h4>$consumer</h4></div>
<div class="subelement argument"><h4>$token</h4></div>
</div></div>
</div>
<a name="to_header" id="to_header"></a><div class="element clickable method public to_header" data-toggle="collapse" data-target=".to_header .collapse">
<h2>builds the Authorization: header</h2>
<pre>to_header($realm) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$realm</h4></div>
</div></div>
</div>
<a name="to_postdata" id="to_postdata"></a><div class="element clickable method public to_postdata" data-toggle="collapse" data-target=".to_postdata .collapse">
<h2>builds the data one would send in a POST request</h2>
<pre>to_postdata() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="to_url" id="to_url"></a><div class="element clickable method public to_url" data-toggle="collapse" data-target=".to_url .collapse">
<h2>builds a url usable for a GET request</h2>
<pre>to_url() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="unset_parameter" id="unset_parameter"></a><div class="element clickable method public unset_parameter" data-toggle="collapse" data-target=".unset_parameter .collapse">
<h2>unset_parameter()
        </h2>
<pre>unset_parameter($name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
</div></div>
</div>
<a name="generate_nonce" id="generate_nonce"></a><div class="element clickable method private generate_nonce" data-toggle="collapse" data-target=".generate_nonce .collapse">
<h2>util function: current nonce</h2>
<pre>generate_nonce() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="generate_timestamp" id="generate_timestamp"></a><div class="element clickable method private generate_timestamp" data-toggle="collapse" data-target=".generate_timestamp .collapse">
<h2>util function: current timestamp</h2>
<pre>generate_timestamp() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24POST_INPUT" id="$POST_INPUT"> </a><div class="element clickable property public $POST_INPUT" data-toggle="collapse" data-target=".$POST_INPUT .collapse">
<h2>$POST_INPUT</h2>
<pre>$POST_INPUT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24base_string" id="$base_string"> </a><div class="element clickable property public $base_string" data-toggle="collapse" data-target=".$base_string .collapse">
<h2>$base_string</h2>
<pre>$base_string </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24version" id="$version"> </a><div class="element clickable property public $version" data-toggle="collapse" data-target=".$version .collapse">
<h2>$version</h2>
<pre>$version </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24http_method" id="$http_method"> </a><div class="element clickable property protected $http_method" data-toggle="collapse" data-target=".$http_method .collapse">
<h2>$http_method</h2>
<pre>$http_method </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24http_url" id="$http_url"> </a><div class="element clickable property protected $http_url" data-toggle="collapse" data-target=".$http_url .collapse">
<h2>$http_url</h2>
<pre>$http_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24parameters" id="$parameters"> </a><div class="element clickable property protected $parameters" data-toggle="collapse" data-target=".$parameters .collapse">
<h2>$parameters</h2>
<pre>$parameters </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:24-03:00.<br></footer></div>
</div>
</body>
</html>
