<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \OAuthServer</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#add_signature_method" title="add_signature_method :: "><span class="description">add_signature_method()
        </span><pre>add_signature_method()</pre></a></li>
<li class="method public "><a href="#fetch_access_token" title="fetch_access_token :: process an access_token request
returns the access token on success"><span class="description">process an access_token request
returns the access token on success</span><pre>fetch_access_token()</pre></a></li>
<li class="method public "><a href="#fetch_request_token" title="fetch_request_token :: process a request_token request
returns the request token on success"><span class="description">process a request_token request
returns the request token on success</span><pre>fetch_request_token()</pre></a></li>
<li class="method public "><a href="#verify_request" title="verify_request :: verify an api call, checks all the parameters"><span class="description">verify an api call, checks all the parameters</span><pre>verify_request()</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="method private "><a href="#check_nonce" title="check_nonce :: check that the nonce is not repeated"><span class="description">check that the nonce is not repeated</span><pre>check_nonce()</pre></a></li>
<li class="method private "><a href="#check_signature" title="check_signature :: all-in-one function to check the signature on a request
should guess the signature method appropriately"><span class="description">all-in-one function to check the signature on a request
should guess the signature method appropriately</span><pre>check_signature()</pre></a></li>
<li class="method private "><a href="#check_timestamp" title="check_timestamp :: check that the timestamp is new enough"><span class="description">check that the timestamp is new enough</span><pre>check_timestamp()</pre></a></li>
<li class="method private "><a href="#get_consumer" title="get_consumer :: try to find the consumer for the provided request's consumer key"><span class="description">try to find the consumer for the provided request's consumer key</span><pre>get_consumer()</pre></a></li>
<li class="method private "><a href="#get_signature_method" title="get_signature_method :: figure out the signature with some defaults"><span class="description">figure out the signature with some defaults</span><pre>get_signature_method()</pre></a></li>
<li class="method private "><a href="#get_token" title="get_token :: try to find the token for the provided request's token key"><span class="description">try to find the token for the provided request's token key</span><pre>get_token()</pre></a></li>
<li class="method private "><a href="#get_version" title="get_version :: version 1"><span class="description">version 1</span><pre>get_version()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24data_store" title="$data_store :: "><span class="description">$data_store</span><pre>$data_store</pre></a></li>
<li class="property protected "><a href="#%24signature_methods" title="$signature_methods :: "><span class="description">$signature_methods</span><pre>$signature_methods</pre></a></li>
<li class="property protected "><a href="#%24timestamp_threshold" title="$timestamp_threshold :: "><span class="description">$timestamp_threshold</span><pre>$timestamp_threshold</pre></a></li>
<li class="property protected "><a href="#%24version" title="$version :: "><span class="description">$version</span><pre>$version</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COAuthServer" id="\OAuthServer"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OAuthServer.html">OAuthServer</a>
</li>
</ul>
<div href="../classes/OAuthServer.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($data_store) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$data_store</h4></div>
</div></div>
</div>
<a name="add_signature_method" id="add_signature_method"></a><div class="element clickable method public add_signature_method" data-toggle="collapse" data-target=".add_signature_method .collapse">
<h2>add_signature_method()
        </h2>
<pre>add_signature_method($signature_method) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$signature_method</h4></div>
</div></div>
</div>
<a name="fetch_access_token" id="fetch_access_token"></a><div class="element clickable method public fetch_access_token" data-toggle="collapse" data-target=".fetch_access_token .collapse">
<h2>process an access_token request
returns the access token on success</h2>
<pre>fetch_access_token($request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
</div></div>
</div>
<a name="fetch_request_token" id="fetch_request_token"></a><div class="element clickable method public fetch_request_token" data-toggle="collapse" data-target=".fetch_request_token .collapse">
<h2>process a request_token request
returns the request token on success</h2>
<pre>fetch_request_token($request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
</div></div>
</div>
<a name="verify_request" id="verify_request"></a><div class="element clickable method public verify_request" data-toggle="collapse" data-target=".verify_request .collapse">
<h2>verify an api call, checks all the parameters</h2>
<pre>verify_request($request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
</div></div>
</div>
<a name="check_nonce" id="check_nonce"></a><div class="element clickable method private check_nonce" data-toggle="collapse" data-target=".check_nonce .collapse">
<h2>check that the nonce is not repeated</h2>
<pre>check_nonce($consumer, $token, $nonce, $timestamp) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$consumer</h4></div>
<div class="subelement argument"><h4>$token</h4></div>
<div class="subelement argument"><h4>$nonce</h4></div>
<div class="subelement argument"><h4>$timestamp</h4></div>
</div></div>
</div>
<a name="check_signature" id="check_signature"></a><div class="element clickable method private check_signature" data-toggle="collapse" data-target=".check_signature .collapse">
<h2>all-in-one function to check the signature on a request
should guess the signature method appropriately</h2>
<pre>check_signature($request, $consumer, $token) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
<div class="subelement argument"><h4>$consumer</h4></div>
<div class="subelement argument"><h4>$token</h4></div>
</div></div>
</div>
<a name="check_timestamp" id="check_timestamp"></a><div class="element clickable method private check_timestamp" data-toggle="collapse" data-target=".check_timestamp .collapse">
<h2>check that the timestamp is new enough</h2>
<pre>check_timestamp($timestamp) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$timestamp</h4></div>
</div></div>
</div>
<a name="get_consumer" id="get_consumer"></a><div class="element clickable method private get_consumer" data-toggle="collapse" data-target=".get_consumer .collapse">
<h2>try to find the consumer for the provided request's consumer key</h2>
<pre>get_consumer($request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
</div></div>
</div>
<a name="get_signature_method" id="get_signature_method"></a><div class="element clickable method private get_signature_method" data-toggle="collapse" data-target=".get_signature_method .collapse">
<h2>figure out the signature with some defaults</h2>
<pre>get_signature_method($request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
</div></div>
</div>
<a name="get_token" id="get_token"></a><div class="element clickable method private get_token" data-toggle="collapse" data-target=".get_token .collapse">
<h2>try to find the token for the provided request's token key</h2>
<pre>get_token($request, $consumer, $token_type) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
<div class="subelement argument"><h4>$consumer</h4></div>
<div class="subelement argument"><h4>$token_type</h4></div>
</div></div>
</div>
<a name="get_version" id="get_version"></a><div class="element clickable method private get_version" data-toggle="collapse" data-target=".get_version .collapse">
<h2>version 1</h2>
<pre>get_version($request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24data_store" id="$data_store"> </a><div class="element clickable property protected $data_store" data-toggle="collapse" data-target=".$data_store .collapse">
<h2>$data_store</h2>
<pre>$data_store </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24signature_methods" id="$signature_methods"> </a><div class="element clickable property protected $signature_methods" data-toggle="collapse" data-target=".$signature_methods .collapse">
<h2>$signature_methods</h2>
<pre>$signature_methods </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24timestamp_threshold" id="$timestamp_threshold"> </a><div class="element clickable property protected $timestamp_threshold" data-toggle="collapse" data-target=".$timestamp_threshold .collapse">
<h2>$timestamp_threshold</h2>
<pre>$timestamp_threshold </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24version" id="$version"> </a><div class="element clickable property protected $version" data-toggle="collapse" data-target=".$version .collapse">
<h2>$version</h2>
<pre>$version </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:24-03:00.<br></footer></div>
</div>
</body>
</html>
