<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \OAuthSignatureMethod_RSA_SHA1</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#build_signature" title="build_signature :: Build up the signature
NOTE: The output of this function MUST NOT be urlencoded."><span class="description">Build up the signature
NOTE: The output of this function MUST NOT be urlencoded.</span><pre>build_signature()</pre></a></li>
<li class="method public "><a href="#check_signature" title="check_signature :: Verifies that a given signature is correct"><span class="description">Verifies that a given signature is correct</span><pre>check_signature()</pre></a></li>
<li class="method public "><a href="#get_name" title="get_name :: Needs to return the name of the Signature Method (ie HMAC-SHA1)"><span class="description">Needs to return the name of the Signature Method (ie HMAC-SHA1)</span><pre>get_name()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#fetch_private_cert" title="fetch_private_cert :: "><span class="description">fetch_private_cert()
        </span><pre>fetch_private_cert()</pre></a></li>
<li class="method protected "><a href="#fetch_public_cert" title="fetch_public_cert :: "><span class="description">fetch_public_cert()
        </span><pre>fetch_public_cert()</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COAuthSignatureMethod_RSA_SHA1" id="\OAuthSignatureMethod_RSA_SHA1"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OAuthSignatureMethod_RSA_SHA1.html">OAuthSignatureMethod_RSA_SHA1</a>
</li>
</ul>
<div href="../classes/OAuthSignatureMethod_RSA_SHA1.html" class="element class">
<p class="short_description">The RSA-SHA1 signature method uses the RSASSA-PKCS1-v1_5 signature algorithm as defined in
[RFC3447] section 8.2 (more simply known as PKCS#1), using SHA-1 as the hash function for
EMSA-PKCS1-v1_5.</p>
<div class="details">
<p class="long_description"><p>It is assumed that the Consumer has provided its RSA public key in a
verified way to the Service Provider, in a manner which is beyond the scope of this
specification.
  - Chapter 9.3 ("RSA-SHA1")</p></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="build_signature" id="build_signature"></a><div class="element clickable method public build_signature" data-toggle="collapse" data-target=".build_signature .collapse">
<h2>Build up the signature
NOTE: The output of this function MUST NOT be urlencoded.</h2>
<pre>build_signature(<a href="../classes/OAuthRequest.html">\OAuthRequest</a> $request, <a href="../classes/OAuthConsumer.html">\OAuthConsumer</a> $consumer, <a href="../classes/OAuthToken.html">\OAuthToken</a> $token) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>the encoding is handled in OAuthRequest when the final
request is serialized</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/OAuthRequest.html">\OAuthRequest</a></code>
</div>
<div class="subelement argument">
<h4>$consumer</h4>
<code><a href="../classes/OAuthConsumer.html">\OAuthConsumer</a></code>
</div>
<div class="subelement argument">
<h4>$token</h4>
<code><a href="../classes/OAuthToken.html">\OAuthToken</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="check_signature" id="check_signature"></a><div class="element clickable method public check_signature" data-toggle="collapse" data-target=".check_signature .collapse">
<h2>Verifies that a given signature is correct</h2>
<pre>check_signature(<a href="../classes/OAuthRequest.html">\OAuthRequest</a> $request, <a href="../classes/OAuthConsumer.html">\OAuthConsumer</a> $consumer, <a href="../classes/OAuthToken.html">\OAuthToken</a> $token, string $signature) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/OAuthRequest.html">\OAuthRequest</a></code>
</div>
<div class="subelement argument">
<h4>$consumer</h4>
<code><a href="../classes/OAuthConsumer.html">\OAuthConsumer</a></code>
</div>
<div class="subelement argument">
<h4>$token</h4>
<code><a href="../classes/OAuthToken.html">\OAuthToken</a></code>
</div>
<div class="subelement argument">
<h4>$signature</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="get_name" id="get_name"></a><div class="element clickable method public get_name" data-toggle="collapse" data-target=".get_name .collapse">
<h2>Needs to return the name of the Signature Method (ie HMAC-SHA1)</h2>
<pre>get_name() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="fetch_private_cert" id="fetch_private_cert"></a><div class="element clickable method protected fetch_private_cert" data-toggle="collapse" data-target=".fetch_private_cert .collapse">
<h2>fetch_private_cert()
        </h2>
<pre>fetch_private_cert($request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
</div></div>
</div>
<a name="fetch_public_cert" id="fetch_public_cert"></a><div class="element clickable method protected fetch_public_cert" data-toggle="collapse" data-target=".fetch_public_cert .collapse">
<h2>fetch_public_cert()
        </h2>
<pre>fetch_public_cert($request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:24-03:00.<br></footer></div>
</div>
</body>
</html>
