<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="namespaces/app.html"><i class="icon-th"></i> app</a></li>
<li><a href="namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="packages/classpackage.html"><i class="icon-folder-open"></i> classpackage</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">386</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#Form.php"><i class="icon-file"></i>Form.php</a></li>
<li><a href="#index.php"><i class="icon-file"></i>index.php</a></li>
<li><a href="#index_old.php"><i class="icon-file"></i>index_old.php</a></li>
<li><a href="#lib%5Chybridauth%5Cconfig.php"><i class="icon-file"></i>lib\hybridauth\config.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CAuth.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Auth.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CEndpoint.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Endpoint.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CError.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Error.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CLogger.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Logger.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProviders%5CAOL.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\AOL.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProviders%5CFacebook.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\Facebook.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProviders%5CFoursquare.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\Foursquare.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProviders%5CGoogle.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\Google.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProviders%5CGoogleOpenID.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\GoogleOpenID.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProviders%5CLinkedIn.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\LinkedIn.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProviders%5CLive.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\Live.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProviders%5CMySpace.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\MySpace.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProviders%5COpenID.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\OpenID.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProviders%5CTwitter.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\Twitter.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProviders%5CYahoo.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\Yahoo.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProvider_Adapter.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Provider_Adapter.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProvider_Model.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Provider_Model.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProvider_Model_OAuth1.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Provider_Model_OAuth1.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProvider_Model_OAuth2.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Provider_Model_OAuth2.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CProvider_Model_OpenID.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Provider_Model_OpenID.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CStorage.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\Storage.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5Cthirdparty%5CFacebook%5Cbase_facebook.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\Facebook\base_facebook.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5Cthirdparty%5CFacebook%5Cfacebook.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\Facebook\facebook.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5Cthirdparty%5CLinkedIn%5CLinkedIn.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\LinkedIn\LinkedIn.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5Cthirdparty%5COAuth%5COAuth.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\OAuth\OAuth.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5Cthirdparty%5COAuth%5COAuth1Client.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\OAuth\OAuth1Client.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5Cthirdparty%5COAuth%5COAuth2Client.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\OAuth\OAuth2Client.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5Cthirdparty%5COpenID%5CLightOpenID.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\OpenID\LightOpenID.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5Cthirdparty%5CWindowsLive%5COAuthWrapHandler.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\WindowsLive\OAuthWrapHandler.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CUser.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\User.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CUser_Activity.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\User_Activity.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CUser_Contact.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\User_Contact.php</a></li>
<li><a href="#lib%5Chybridauth%5CHybrid%5CUser_Profile.php"><i class="icon-file"></i>lib\hybridauth\Hybrid\User_Profile.php</a></li>
<li><a href="#lib%5Chybridauth%5Cindex.php"><i class="icon-file"></i>lib\hybridauth\index.php</a></li>
<li><a href="#lib%5Chybridauth%5Cinstall_old.php"><i class="icon-file"></i>lib\hybridauth\install_old.php</a></li>
<li><a href="#rede.php"><i class="icon-file"></i>rede.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="Form.php" id="Form.php"></a><h3>
<i class="icon-file"></i>Form.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Form.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="index.php" id="index.php"></a><h3>
<i class="icon-file"></i>index.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file index.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="index_old.php" id="index_old.php"></a><h3>
<i class="icon-file"></i>index_old.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file index_old.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5Cconfig.php" id="lib\hybridauth\config.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\config.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\config.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CAuth.php" id="lib\hybridauth\Hybrid\Auth.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Auth.php<small style="float: right;padding-right: 10px;">18</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Auth.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for property $version</td>
</tr>
<tr class="error">
<td>error</td>
<td>19</td>
<td>No DocBlock was found for property $config</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No DocBlock was found for property $store</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for property $error</td>
</tr>
<tr class="error">
<td>error</td>
<td>25</td>
<td>No DocBlock was found for property $logger</td>
</tr>
<tr class="error">
<td>error</td>
<td>29</td>
<td>Argument $config is missing from the Docblock of __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>67</td>
<td>Argument $config is missing from the Docblock of initialize()</td>
</tr>
<tr class="error">
<td>error</td>
<td>188</td>
<td>Argument $sessiondata is missing from the Docblock of restoreSessionData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>198</td>
<td>Argument $providerId is missing from the Docblock of authenticate()</td>
</tr>
<tr class="error">
<td>error</td>
<td>198</td>
<td>Argument $params is missing from the Docblock of authenticate()</td>
</tr>
<tr class="error">
<td>error</td>
<td>233</td>
<td>Argument $providerId is missing from the Docblock of getAdapter()</td>
</tr>
<tr class="error">
<td>error</td>
<td>245</td>
<td>Argument $providerId is missing from the Docblock of setup()</td>
</tr>
<tr class="error">
<td>error</td>
<td>245</td>
<td>Argument $params is missing from the Docblock of setup()</td>
</tr>
<tr class="error">
<td>error</td>
<td>280</td>
<td>Argument $providerId is missing from the Docblock of isConnectedWith()</td>
</tr>
<tr class="error">
<td>error</td>
<td>346</td>
<td>Argument $url is missing from the Docblock of redirect()</td>
</tr>
<tr class="error">
<td>error</td>
<td>346</td>
<td>Argument $mode is missing from the Docblock of redirect()</td>
</tr>
<tr class="error">
<td>error</td>
<td>374</td>
<td>Argument $request_uri is missing from the Docblock of getCurrentUrl()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CEndpoint.php" id="lib\hybridauth\Hybrid\Endpoint.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Endpoint.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Endpoint.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for property $request</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for property $initDone</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>Argument $request is missing from the Docblock of process()</td>
</tr>
<tr class="error">
<td>error</td>
<td>205</td>
<td>No DocBlock was found for method authInit()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CError.php" id="lib\hybridauth\Hybrid\Error.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Error.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Error.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>Argument $message is missing from the Docblock of setError()</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>Argument $code is missing from the Docblock of setError()</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>Argument $trace is missing from the Docblock of setError()</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>Argument $previous is missing from the Docblock of setError()</td>
</tr>
<tr class="error">
<td>error</td>
<td>77</td>
<td>No short description for method getErrorPrevious()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CLogger.php" id="lib\hybridauth\Hybrid\Logger.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Logger.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Logger.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>27</td>
<td>No DocBlock was found for method debug()</td>
</tr>
<tr class="error">
<td>error</td>
<td>41</td>
<td>No DocBlock was found for method info()</td>
</tr>
<tr class="error">
<td>error</td>
<td>55</td>
<td>No DocBlock was found for method error()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProviders%5CAOL.php" id="lib\hybridauth\Hybrid\Providers\AOL.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\AOL.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Providers\AOL.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for property $openidIdentifier</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProviders%5CFacebook.php" id="lib\hybridauth\Hybrid\Providers\Facebook.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\Facebook.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Providers\Facebook.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for property $scope</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for property $display</td>
</tr>
<tr class="error">
<td>error</td>
<td>174</td>
<td>Argument $status is missing from the Docblock of setUserStatus()</td>
</tr>
<tr class="error">
<td>error</td>
<td>196</td>
<td>Argument $stream is missing from the Docblock of getUserActivity()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProviders%5CFoursquare.php" id="lib\hybridauth\Hybrid\Providers\Foursquare.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\Foursquare.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Providers\Foursquare.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProviders%5CGoogle.php" id="lib\hybridauth\Hybrid\Providers\Google.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\Google.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Providers\Google.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>16</td>
<td>No DocBlock was found for property $scope</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProviders%5CGoogleOpenID.php" id="lib\hybridauth\Hybrid\Providers\GoogleOpenID.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\GoogleOpenID.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>26</td>
<td>No DocBlock was found for property $openidIdentifier</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProviders%5CLinkedIn.php" id="lib\hybridauth\Hybrid\Providers\LinkedIn.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\LinkedIn.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Providers\LinkedIn.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>165</td>
<td>Argument $status is missing from the Docblock of setUserStatus()</td>
</tr>
<tr class="error">
<td>error</td>
<td>197</td>
<td>Argument $stream is missing from the Docblock of getUserActivity()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProviders%5CLive.php" id="lib\hybridauth\Hybrid\Providers\Live.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\Live.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Providers\Live.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProviders%5CMySpace.php" id="lib\hybridauth\Hybrid\Providers\MySpace.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\MySpace.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Providers\MySpace.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>101</td>
<td>Argument $status is missing from the Docblock of setUserStatus()</td>
</tr>
<tr class="error">
<td>error</td>
<td>120</td>
<td>Argument $stream is missing from the Docblock of getUserActivity()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProviders%5COpenID.php" id="lib\hybridauth\Hybrid\Providers\OpenID.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\OpenID.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Providers\OpenID.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProviders%5CTwitter.php" id="lib\hybridauth\Hybrid\Providers\Twitter.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\Twitter.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Providers\Twitter.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>107</td>
<td>Argument $status is missing from the Docblock of setUserStatus()</td>
</tr>
<tr class="error">
<td>error</td>
<td>121</td>
<td>Argument $stream is missing from the Docblock of getUserActivity()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProviders%5CYahoo.php" id="lib\hybridauth\Hybrid\Providers\Yahoo.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Providers\Yahoo.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Providers\Yahoo.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for property $openidIdentifier</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProvider_Adapter.php" id="lib\hybridauth\Hybrid\Provider_Adapter.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Provider_Adapter.php<small style="float: right;padding-right: 10px;">10</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Provider_Adapter.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No DocBlock was found for property $id</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for property $config</td>
</tr>
<tr class="error">
<td>error</td>
<td>27</td>
<td>No DocBlock was found for property $params</td>
</tr>
<tr class="error">
<td>error</td>
<td>30</td>
<td>No DocBlock was found for property $wrapper</td>
</tr>
<tr class="error">
<td>error</td>
<td>33</td>
<td>No DocBlock was found for property $adapter</td>
</tr>
<tr class="error">
<td>error</td>
<td>168</td>
<td>Argument $name is missing from the Docblock of __call()</td>
</tr>
<tr class="error">
<td>error</td>
<td>168</td>
<td>Argument $arguments is missing from the Docblock of __call()</td>
</tr>
<tr class="error">
<td>error</td>
<td>256</td>
<td>Argument $id is missing from the Docblock of getConfigById()</td>
</tr>
<tr class="error">
<td>error</td>
<td>270</td>
<td>Argument $id is missing from the Docblock of getProviderCiId()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProvider_Model.php" id="lib\hybridauth\Hybrid\Provider_Model.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Provider_Model.php<small style="float: right;padding-right: 10px;">15</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Provider_Model.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>25</td>
<td>No DocBlock was found for property $providerId</td>
</tr>
<tr class="error">
<td>error</td>
<td>28</td>
<td>No DocBlock was found for property $config</td>
</tr>
<tr class="error">
<td>error</td>
<td>31</td>
<td>No DocBlock was found for property $params</td>
</tr>
<tr class="error">
<td>error</td>
<td>34</td>
<td>No DocBlock was found for property $endpoint</td>
</tr>
<tr class="error">
<td>error</td>
<td>37</td>
<td>No DocBlock was found for property $user</td>
</tr>
<tr class="error">
<td>error</td>
<td>40</td>
<td>No DocBlock was found for property $api</td>
</tr>
<tr class="error">
<td>error</td>
<td>42</td>
<td>Argument $providerId is missing from the Docblock of __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>42</td>
<td>Argument $config is missing from the Docblock of __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>42</td>
<td>Argument $params is missing from the Docblock of __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>141</td>
<td>Argument $stream is missing from the Docblock of getUserActivity()</td>
</tr>
<tr class="error">
<td>error</td>
<td>153</td>
<td>Argument $status is missing from the Docblock of setUserStatus()</td>
</tr>
<tr class="error">
<td>error</td>
<td>199</td>
<td>Argument $token is missing from the Docblock of token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>199</td>
<td>Argument $value is missing from the Docblock of token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>214</td>
<td>Argument $token is missing from the Docblock of deleteToken()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProvider_Model_OAuth1.php" id="lib\hybridauth\Hybrid\Provider_Model_OAuth1.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Provider_Model_OAuth1.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Provider_Model_OAuth1.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>22</td>
<td>No DocBlock was found for property $request_tokens_raw</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for property $access_tokens_raw</td>
</tr>
<tr class="error">
<td>error</td>
<td>25</td>
<td>Argument $code is missing from the Docblock of errorMessageByStatus()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProvider_Model_OAuth2.php" id="lib\hybridauth\Hybrid\Provider_Model_OAuth2.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Provider_Model_OAuth2.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Provider_Model_OAuth2.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for property $scope</td>
</tr>
<tr class="error">
<td>error</td>
<td>25</td>
<td>Argument $code is missing from the Docblock of errorMessageByStatus()</td>
</tr>
<tr class="error">
<td>error</td>
<td>130</td>
<td>No DocBlock was found for method refreshToken()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CProvider_Model_OpenID.php" id="lib\hybridauth\Hybrid\Provider_Model_OpenID.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Provider_Model_OpenID.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Provider_Model_OpenID.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No DocBlock was found for property $openidIdentifier</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CStorage.php" id="lib\hybridauth\Hybrid\Storage.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\Storage.php<small style="float: right;padding-right: 10px;">9</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\Storage.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for method get()</td>
</tr>
<tr class="error">
<td>error</td>
<td>31</td>
<td>No DocBlock was found for method set()</td>
</tr>
<tr class="error">
<td>error</td>
<td>38</td>
<td>No DocBlock was found for method clear()</td>
</tr>
<tr class="error">
<td>error</td>
<td>43</td>
<td>No DocBlock was found for method delete()</td>
</tr>
<tr class="error">
<td>error</td>
<td>52</td>
<td>No DocBlock was found for method deleteMatch()</td>
</tr>
<tr class="error">
<td>error</td>
<td>65</td>
<td>No DocBlock was found for method getSessionData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>70</td>
<td>No DocBlock was found for method restoreSessionData()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5Cthirdparty%5CFacebook%5Cbase_facebook.php" id="lib\hybridauth\Hybrid\thirdparty\Facebook\base_facebook.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\Facebook\base_facebook.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>684</td>
<td>Argument $redirect_uri is missing from the Docblock of getAccessTokenFromCode()</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5Cthirdparty%5CFacebook%5Cfacebook.php" id="lib\hybridauth\Hybrid\thirdparty\Facebook\facebook.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\Facebook\facebook.php<small style="float: right;padding-right: 10px;">8</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\thirdparty\Facebook\facebook.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>42</td>
<td>No DocBlock was found for property $kSupportedKeys</td>
</tr>
<tr class="error">
<td>error</td>
<td>45</td>
<td>Argument $key is missing from the Docblock of setPersistentData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>45</td>
<td>Argument $value is missing from the Docblock of setPersistentData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>61</td>
<td>No DocBlock was found for method getPersistentData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>72</td>
<td>No DocBlock was found for method clearPersistentData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>82</td>
<td>No DocBlock was found for method clearAllPersistentData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>88</td>
<td>No DocBlock was found for method constructSessionVariableName()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5Cthirdparty%5CLinkedIn%5CLinkedIn.php" id="lib\hybridauth\Hybrid\thirdparty\LinkedIn\LinkedIn.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\LinkedIn\LinkedIn.php<small style="float: right;padding-right: 10px;">12</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>131</td>
<td>No DocBlock was found for property $callback</td>
</tr>
<tr class="error">
<td>error</td>
<td>132</td>
<td>No DocBlock was found for property $token</td>
</tr>
<tr class="error">
<td>error</td>
<td>135</td>
<td>No DocBlock was found for property $application_key</td>
</tr>
<tr class="error">
<td>error</td>
<td>136</td>
<td>No DocBlock was found for property $application_secret</td>
</tr>
<tr class="error">
<td>error</td>
<td>139</td>
<td>No DocBlock was found for property $response_format</td>
</tr>
<tr class="error">
<td>error</td>
<td>142</td>
<td>No DocBlock was found for property $last_request_headers</td>
</tr>
<tr class="error">
<td>error</td>
<td>143</td>
<td>No DocBlock was found for property $last_request_url</td>
</tr>
<tr class="error">
<td>error</td>
<td>231</td>
<td>Argument $value is missing from the Docblock of intWalker()</td>
</tr>
<tr class="error">
<td>error</td>
<td>231</td>
<td>Argument $key is missing from the Docblock of intWalker()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1041</td>
<td>Argument $options is missing from the Docblock of groupPosts()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2096</td>
<td>Argument $token is missing from the Docblock of setToken()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2113</td>
<td>Argument $token_access is missing from the Docblock of setTokenAccess()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5Cthirdparty%5COAuth%5COAuth.php" id="lib\hybridauth\Hybrid\thirdparty\OAuth\OAuth.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\OAuth\OAuth.php<small style="float: right;padding-right: 10px;">85</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\thirdparty\OAuth\OAuth.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for \OAuthException</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for \OAuthConsumer</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for property $key</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for property $secret</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for method __toString()</td>
</tr>
<tr class="error">
<td>error</td>
<td>28</td>
<td>No DocBlock was found for \OAuthToken</td>
</tr>
<tr class="error">
<td>error</td>
<td>30</td>
<td>No DocBlock was found for property $key</td>
</tr>
<tr class="error">
<td>error</td>
<td>31</td>
<td>No DocBlock was found for property $secret</td>
</tr>
<tr class="error">
<td>error</td>
<td>33</td>
<td>Argument $key is missing from the Docblock of __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>33</td>
<td>Argument $secret is missing from the Docblock of __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>53</td>
<td>No DocBlock was found for method __toString()</td>
</tr>
<tr class="error">
<td>error</td>
<td>119</td>
<td>No DocBlock was found for method get_name()</td>
</tr>
<tr class="error">
<td>error</td>
<td>123</td>
<td>No DocBlock was found for method build_signature()</td>
</tr>
<tr class="error">
<td>error</td>
<td>145</td>
<td>No DocBlock was found for method get_name()</td>
</tr>
<tr class="error">
<td>error</td>
<td>149</td>
<td>Argument $request is missing from the Docblock of build_signature()</td>
</tr>
<tr class="error">
<td>error</td>
<td>149</td>
<td>Argument $consumer is missing from the Docblock of build_signature()</td>
</tr>
<tr class="error">
<td>error</td>
<td>149</td>
<td>Argument $token is missing from the Docblock of build_signature()</td>
</tr>
<tr class="error">
<td>error</td>
<td>181</td>
<td>No DocBlock was found for method get_name()</td>
</tr>
<tr class="error">
<td>error</td>
<td>191</td>
<td>No DocBlock was found for method fetch_public_cert()</td>
</tr>
<tr class="error">
<td>error</td>
<td>197</td>
<td>No DocBlock was found for method fetch_private_cert()</td>
</tr>
<tr class="error">
<td>error</td>
<td>199</td>
<td>No DocBlock was found for method build_signature()</td>
</tr>
<tr class="error">
<td>error</td>
<td>218</td>
<td>No DocBlock was found for method check_signature()</td>
</tr>
<tr class="error">
<td>error</td>
<td>239</td>
<td>No DocBlock was found for \OAuthRequest</td>
</tr>
<tr class="error">
<td>error</td>
<td>240</td>
<td>No DocBlock was found for property $parameters</td>
</tr>
<tr class="error">
<td>error</td>
<td>241</td>
<td>No DocBlock was found for property $http_method</td>
</tr>
<tr class="error">
<td>error</td>
<td>242</td>
<td>No DocBlock was found for property $http_url</td>
</tr>
<tr class="error">
<td>error</td>
<td>244</td>
<td>No DocBlock was found for property $base_string</td>
</tr>
<tr class="error">
<td>error</td>
<td>245</td>
<td>No DocBlock was found for property $version</td>
</tr>
<tr class="error">
<td>error</td>
<td>246</td>
<td>No DocBlock was found for property $POST_INPUT</td>
</tr>
<tr class="error">
<td>error</td>
<td>248</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>257</td>
<td>Argument $http_method is missing from the Docblock of from_request()</td>
</tr>
<tr class="error">
<td>error</td>
<td>257</td>
<td>Argument $http_url is missing from the Docblock of from_request()</td>
</tr>
<tr class="error">
<td>error</td>
<td>257</td>
<td>Argument $parameters is missing from the Docblock of from_request()</td>
</tr>
<tr class="error">
<td>error</td>
<td>309</td>
<td>Argument $consumer is missing from the Docblock of from_consumer_and_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>309</td>
<td>Argument $token is missing from the Docblock of from_consumer_and_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>309</td>
<td>Argument $http_method is missing from the Docblock of from_consumer_and_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>309</td>
<td>Argument $http_url is missing from the Docblock of from_consumer_and_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>309</td>
<td>Argument $parameters is missing from the Docblock of from_consumer_and_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>326</td>
<td>No DocBlock was found for method set_parameter()</td>
</tr>
<tr class="error">
<td>error</td>
<td>341</td>
<td>No DocBlock was found for method get_parameter()</td>
</tr>
<tr class="error">
<td>error</td>
<td>345</td>
<td>No DocBlock was found for method get_parameters()</td>
</tr>
<tr class="error">
<td>error</td>
<td>349</td>
<td>No DocBlock was found for method unset_parameter()</td>
</tr>
<tr class="error">
<td>error</td>
<td>434</td>
<td>Argument $realm is missing from the Docblock of to_header()</td>
</tr>
<tr class="error">
<td>error</td>
<td>461</td>
<td>No DocBlock was found for method __toString()</td>
</tr>
<tr class="error">
<td>error</td>
<td>466</td>
<td>No DocBlock was found for method sign_request()</td>
</tr>
<tr class="error">
<td>error</td>
<td>476</td>
<td>No DocBlock was found for method build_signature()</td>
</tr>
<tr class="error">
<td>error</td>
<td>499</td>
<td>No DocBlock was found for \OAuthServer</td>
</tr>
<tr class="error">
<td>error</td>
<td>500</td>
<td>No DocBlock was found for property $timestamp_threshold</td>
</tr>
<tr class="error">
<td>error</td>
<td>501</td>
<td>No DocBlock was found for property $version</td>
</tr>
<tr class="error">
<td>error</td>
<td>502</td>
<td>No DocBlock was found for property $signature_methods</td>
</tr>
<tr class="error">
<td>error</td>
<td>504</td>
<td>No DocBlock was found for property $data_store</td>
</tr>
<tr class="error">
<td>error</td>
<td>506</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>510</td>
<td>No DocBlock was found for method add_signature_method()</td>
</tr>
<tr class="error">
<td>error</td>
<td>517</td>
<td>Argument $request is missing from the Docblock of fetch_request_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>538</td>
<td>Argument $request is missing from the Docblock of fetch_access_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>559</td>
<td>Argument $request is missing from the Docblock of verify_request()</td>
</tr>
<tr class="error">
<td>error</td>
<td>571</td>
<td>Argument $request is missing from the Docblock of get_version()</td>
</tr>
<tr class="error">
<td>error</td>
<td>587</td>
<td>Argument $request is missing from the Docblock of get_signature_method()</td>
</tr>
<tr class="error">
<td>error</td>
<td>612</td>
<td>Argument $request is missing from the Docblock of get_consumer()</td>
</tr>
<tr class="error">
<td>error</td>
<td>632</td>
<td>Argument $request is missing from the Docblock of get_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>632</td>
<td>Argument $consumer is missing from the Docblock of get_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>632</td>
<td>Argument $token_type is missing from the Docblock of get_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>649</td>
<td>Argument $request is missing from the Docblock of check_signature()</td>
</tr>
<tr class="error">
<td>error</td>
<td>649</td>
<td>Argument $consumer is missing from the Docblock of check_signature()</td>
</tr>
<tr class="error">
<td>error</td>
<td>649</td>
<td>Argument $token is missing from the Docblock of check_signature()</td>
</tr>
<tr class="error">
<td>error</td>
<td>680</td>
<td>Argument $timestamp is missing from the Docblock of check_timestamp()</td>
</tr>
<tr class="error">
<td>error</td>
<td>698</td>
<td>Argument $consumer is missing from the Docblock of check_nonce()</td>
</tr>
<tr class="error">
<td>error</td>
<td>698</td>
<td>Argument $token is missing from the Docblock of check_nonce()</td>
</tr>
<tr class="error">
<td>error</td>
<td>698</td>
<td>Argument $nonce is missing from the Docblock of check_nonce()</td>
</tr>
<tr class="error">
<td>error</td>
<td>698</td>
<td>Argument $timestamp is missing from the Docblock of check_nonce()</td>
</tr>
<tr class="error">
<td>error</td>
<td>721</td>
<td>No DocBlock was found for \OAuthDataStore</td>
</tr>
<tr class="error">
<td>error</td>
<td>722</td>
<td>No DocBlock was found for method lookup_consumer()</td>
</tr>
<tr class="error">
<td>error</td>
<td>726</td>
<td>No DocBlock was found for method lookup_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>730</td>
<td>No DocBlock was found for method lookup_nonce()</td>
</tr>
<tr class="error">
<td>error</td>
<td>734</td>
<td>No DocBlock was found for method new_request_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>738</td>
<td>No DocBlock was found for method new_access_token()</td>
</tr>
<tr class="error">
<td>error</td>
<td>747</td>
<td>No DocBlock was found for \OAuthUtil</td>
</tr>
<tr class="error">
<td>error</td>
<td>748</td>
<td>No DocBlock was found for method urlencode_rfc3986()</td>
</tr>
<tr class="error">
<td>error</td>
<td>766</td>
<td>No DocBlock was found for method urldecode_rfc3986()</td>
</tr>
<tr class="error">
<td>error</td>
<td>775</td>
<td>No DocBlock was found for method split_header()</td>
</tr>
<tr class="error">
<td>error</td>
<td>789</td>
<td>No DocBlock was found for method get_headers()</td>
</tr>
<tr class="error">
<td>error</td>
<td>837</td>
<td>No DocBlock was found for method parse_parameters()</td>
</tr>
<tr class="error">
<td>error</td>
<td>866</td>
<td>No DocBlock was found for method build_http_query()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5Cthirdparty%5COAuth%5COAuth1Client.php" id="lib\hybridauth\Hybrid\thirdparty\OAuth\OAuth1Client.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\OAuth\OAuth1Client.php<small style="float: right;padding-right: 10px;">43</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\thirdparty\OAuth\OAuth1Client.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for \OAuth1Client</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for property $api_base_url</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No DocBlock was found for property $authorize_url</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for property $authenticate_url</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for property $request_token_url</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for property $access_token_url</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for property $request_token_method</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for property $access_token_method</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for property $redirect_uri</td>
</tr>
<tr class="error">
<td>error</td>
<td>22</td>
<td>No DocBlock was found for property $decode_json</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for property $curl_time_out</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for property $curl_connect_time_out</td>
</tr>
<tr class="error">
<td>error</td>
<td>25</td>
<td>No DocBlock was found for property $curl_ssl_verifypeer</td>
</tr>
<tr class="error">
<td>error</td>
<td>26</td>
<td>No DocBlock was found for property $curl_auth_header</td>
</tr>
<tr class="error">
<td>error</td>
<td>27</td>
<td>No DocBlock was found for property $curl_useragent</td>
</tr>
<tr class="error">
<td>error</td>
<td>31</td>
<td>No DocBlock was found for property $http_code</td>
</tr>
<tr class="error">
<td>error</td>
<td>32</td>
<td>No DocBlock was found for property $http_info</td>
</tr>
<tr class="error">
<td>error</td>
<td>34</td>
<td>Argument $consumer_key is missing from the Docblock of __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>34</td>
<td>Argument $consumer_secret is missing from the Docblock of __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>34</td>
<td>Argument $oauth_token is missing from the Docblock of __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>34</td>
<td>Argument $oauth_token_secret is missing from the Docblock of __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>48</td>
<td>Argument $token is missing from the Docblock of authorizeUrl()</td>
</tr>
<tr class="error">
<td>error</td>
<td>48</td>
<td>Argument $extras is missing from the Docblock of authorizeUrl()</td>
</tr>
<tr class="error">
<td>error</td>
<td>68</td>
<td>Argument $callback is missing from the Docblock of requestToken()</td>
</tr>
<tr class="error">
<td>error</td>
<td>88</td>
<td>Argument $oauth_verifier is missing from the Docblock of accessToken()</td>
</tr>
<tr class="error">
<td>error</td>
<td>88</td>
<td>Argument $oauth_token is missing from the Docblock of accessToken()</td>
</tr>
<tr class="error">
<td>error</td>
<td>109</td>
<td>Argument $url is missing from the Docblock of get()</td>
</tr>
<tr class="error">
<td>error</td>
<td>109</td>
<td>Argument $parameters is missing from the Docblock of get()</td>
</tr>
<tr class="error">
<td>error</td>
<td>117</td>
<td>Argument $url is missing from the Docblock of post()</td>
</tr>
<tr class="error">
<td>error</td>
<td>117</td>
<td>Argument $parameters is missing from the Docblock of post()</td>
</tr>
<tr class="error">
<td>error</td>
<td>125</td>
<td>Argument $url is missing from the Docblock of api()</td>
</tr>
<tr class="error">
<td>error</td>
<td>125</td>
<td>Argument $method is missing from the Docblock of api()</td>
</tr>
<tr class="error">
<td>error</td>
<td>125</td>
<td>Argument $parameters is missing from the Docblock of api()</td>
</tr>
<tr class="error">
<td>error</td>
<td>143</td>
<td>Argument $url is missing from the Docblock of signedRequest()</td>
</tr>
<tr class="error">
<td>error</td>
<td>143</td>
<td>Argument $method is missing from the Docblock of signedRequest()</td>
</tr>
<tr class="error">
<td>error</td>
<td>143</td>
<td>Argument $parameters is missing from the Docblock of signedRequest()</td>
</tr>
<tr class="error">
<td>error</td>
<td>156</td>
<td>Argument $url is missing from the Docblock of request()</td>
</tr>
<tr class="error">
<td>error</td>
<td>156</td>
<td>Argument $method is missing from the Docblock of request()</td>
</tr>
<tr class="error">
<td>error</td>
<td>156</td>
<td>Argument $postfields is missing from the Docblock of request()</td>
</tr>
<tr class="error">
<td>error</td>
<td>156</td>
<td>Argument $auth_header is missing from the Docblock of request()</td>
</tr>
<tr class="error">
<td>error</td>
<td>210</td>
<td>Argument $ch is missing from the Docblock of getHeader()</td>
</tr>
<tr class="error">
<td>error</td>
<td>210</td>
<td>Argument $header is missing from the Docblock of getHeader()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5Cthirdparty%5COAuth%5COAuth2Client.php" id="lib\hybridauth\Hybrid\thirdparty\OAuth\OAuth2Client.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\OAuth\OAuth2Client.php<small style="float: right;padding-right: 10px;">37</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\thirdparty\OAuth\OAuth2Client.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for \OAuth2Client</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No DocBlock was found for property $api_base_url</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for property $authorize_url</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for property $token_url</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for property $token_info_url</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for property $client_id</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for property $client_secret</td>
</tr>
<tr class="error">
<td>error</td>
<td>19</td>
<td>No DocBlock was found for property $redirect_uri</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for property $access_token</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No DocBlock was found for property $refresh_token</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for property $access_token_expires_in</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for property $access_token_expires_at</td>
</tr>
<tr class="error">
<td>error</td>
<td>28</td>
<td>No DocBlock was found for property $sign_token_name</td>
</tr>
<tr class="error">
<td>error</td>
<td>29</td>
<td>No DocBlock was found for property $decode_json</td>
</tr>
<tr class="error">
<td>error</td>
<td>30</td>
<td>No DocBlock was found for property $curl_time_out</td>
</tr>
<tr class="error">
<td>error</td>
<td>31</td>
<td>No DocBlock was found for property $curl_connect_time_out</td>
</tr>
<tr class="error">
<td>error</td>
<td>32</td>
<td>No DocBlock was found for property $curl_ssl_verifypeer</td>
</tr>
<tr class="error">
<td>error</td>
<td>33</td>
<td>No DocBlock was found for property $curl_header</td>
</tr>
<tr class="error">
<td>error</td>
<td>34</td>
<td>No DocBlock was found for property $curl_useragent</td>
</tr>
<tr class="error">
<td>error</td>
<td>38</td>
<td>No DocBlock was found for property $http_code</td>
</tr>
<tr class="error">
<td>error</td>
<td>39</td>
<td>No DocBlock was found for property $http_info</td>
</tr>
<tr class="error">
<td>error</td>
<td>43</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>50</td>
<td>No DocBlock was found for method authorizeUrl()</td>
</tr>
<tr class="error">
<td>error</td>
<td>65</td>
<td>No DocBlock was found for method authenticate()</td>
</tr>
<tr class="error">
<td>error</td>
<td>92</td>
<td>No DocBlock was found for method authenticated()</td>
</tr>
<tr class="error">
<td>error</td>
<td>119</td>
<td>Argument $url is missing from the Docblock of api()</td>
</tr>
<tr class="error">
<td>error</td>
<td>119</td>
<td>Argument $method is missing from the Docblock of api()</td>
</tr>
<tr class="error">
<td>error</td>
<td>119</td>
<td>Argument $parameters is missing from the Docblock of api()</td>
</tr>
<tr class="error">
<td>error</td>
<td>143</td>
<td>Argument $url is missing from the Docblock of get()</td>
</tr>
<tr class="error">
<td>error</td>
<td>143</td>
<td>Argument $parameters is missing from the Docblock of get()</td>
</tr>
<tr class="error">
<td>error</td>
<td>151</td>
<td>Argument $url is missing from the Docblock of post()</td>
</tr>
<tr class="error">
<td>error</td>
<td>151</td>
<td>Argument $parameters is missing from the Docblock of post()</td>
</tr>
<tr class="error">
<td>error</td>
<td>161</td>
<td>No DocBlock was found for method tokenInfo()</td>
</tr>
<tr class="error">
<td>error</td>
<td>168</td>
<td>No DocBlock was found for method refreshToken()</td>
</tr>
<tr class="error">
<td>error</td>
<td>186</td>
<td>No DocBlock was found for method request()</td>
</tr>
<tr class="error">
<td>error</td>
<td>224</td>
<td>No DocBlock was found for method parseRequestResult()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5Cthirdparty%5COpenID%5CLightOpenID.php" id="lib\hybridauth\Hybrid\thirdparty\OpenID\LightOpenID.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\OpenID\LightOpenID.php<small style="float: right;padding-right: 10px;">41</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\thirdparty\OpenID\LightOpenID.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for property $returnUrl</td>
</tr>
<tr class="error">
<td>error</td>
<td>16</td>
<td>No DocBlock was found for property $required</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for property $optional</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for property $verify_peer</td>
</tr>
<tr class="error">
<td>error</td>
<td>19</td>
<td>No DocBlock was found for property $capath</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for property $cainfo</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No DocBlock was found for property $data</td>
</tr>
<tr class="error">
<td>error</td>
<td>22</td>
<td>No DocBlock was found for property $identity</td>
</tr>
<tr class="error">
<td>error</td>
<td>22</td>
<td>No DocBlock was found for property $claimed_id</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for property $server</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for property $version</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for property $trustRoot</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for property $aliases</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for property $identifier_select</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for property $ax</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for property $sreg</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for property $setup_url</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for property $headers</td>
</tr>
<tr class="error">
<td>error</td>
<td>25</td>
<td>No DocBlock was found for property $ax_to_sreg</td>
</tr>
<tr class="error">
<td>error</td>
<td>37</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>61</td>
<td>No DocBlock was found for method __set()</td>
</tr>
<tr class="error">
<td>error</td>
<td>83</td>
<td>No DocBlock was found for method __get()</td>
</tr>
<tr class="error">
<td>error</td>
<td>120</td>
<td>No DocBlock was found for method request_curl()</td>
</tr>
<tr class="error">
<td>error</td>
<td>198</td>
<td>No DocBlock was found for method parse_header_array()</td>
</tr>
<tr class="error">
<td>error</td>
<td>228</td>
<td>No DocBlock was found for method request_streams()</td>
</tr>
<tr class="error">
<td>error</td>
<td>318</td>
<td>No DocBlock was found for method request()</td>
</tr>
<tr class="error">
<td>error</td>
<td>328</td>
<td>No DocBlock was found for method build_url()</td>
</tr>
<tr class="error">
<td>error</td>
<td>347</td>
<td>Argument $content is missing from the Docblock of htmlTag()</td>
</tr>
<tr class="error">
<td>error</td>
<td>347</td>
<td>Argument $tag is missing from the Docblock of htmlTag()</td>
</tr>
<tr class="error">
<td>error</td>
<td>347</td>
<td>Argument $attrName is missing from the Docblock of htmlTag()</td>
</tr>
<tr class="error">
<td>error</td>
<td>347</td>
<td>Argument $attrValue is missing from the Docblock of htmlTag()</td>
</tr>
<tr class="error">
<td>error</td>
<td>347</td>
<td>Argument $valueName is missing from the Docblock of htmlTag()</td>
</tr>
<tr class="error">
<td>error</td>
<td>506</td>
<td>No DocBlock was found for method sregParams()</td>
</tr>
<tr class="error">
<td>error</td>
<td>533</td>
<td>No DocBlock was found for method axParams()</td>
</tr>
<tr class="error">
<td>error</td>
<td>572</td>
<td>No DocBlock was found for method authUrl_v1()</td>
</tr>
<tr class="error">
<td>error</td>
<td>593</td>
<td>No DocBlock was found for method authUrl_v2()</td>
</tr>
<tr class="error">
<td>error</td>
<td>625</td>
<td>Name of argument $immediate does not match with the DocBlock's name $select_identifier in authUrl()</td>
</tr>
<tr class="notice">
<td>notice</td>
<td>625</td>
<td>Parameter $select_identifier could not be found in authUrl()</td>
</tr>
<tr class="error">
<td>error</td>
<td>709</td>
<td>No DocBlock was found for method getAxAttributes()</td>
</tr>
<tr class="error">
<td>error</td>
<td>756</td>
<td>No DocBlock was found for method getSregAttributes()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5Cthirdparty%5CWindowsLive%5COAuthWrapHandler.php" id="lib\hybridauth\Hybrid\thirdparty\WindowsLive\OAuthWrapHandler.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\thirdparty\WindowsLive\OAuthWrapHandler.php<small style="float: right;padding-right: 10px;">10</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\thirdparty\WindowsLive\OAuthWrapHandler.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No DocBlock was found for method ProcessRequest()</td>
</tr>
<tr class="error">
<td>error</td>
<td>49</td>
<td>No DocBlock was found for method ExpireCookies()</td>
</tr>
<tr class="error">
<td>error</td>
<td>61</td>
<td>No DocBlock was found for method setAuthCookies()</td>
</tr>
<tr class="error">
<td>error</td>
<td>71</td>
<td>No DocBlock was found for method convertParamsToCookies()</td>
</tr>
<tr class="error">
<td>error</td>
<td>109</td>
<td>No DocBlock was found for method getAuthorizationToken()</td>
</tr>
<tr class="error">
<td>error</td>
<td>119</td>
<td>No DocBlock was found for method postWRAPRequest()</td>
</tr>
<tr class="error">
<td>error</td>
<td>134</td>
<td>No DocBlock was found for method parseWRAPResponse()</td>
</tr>
<tr class="error">
<td>error</td>
<td>157</td>
<td>No DocBlock was found for method GET()</td>
</tr>
<tr class="error">
<td>error</td>
<td>186</td>
<td>No DocBlock was found for method MakeUrl()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CUser.php" id="lib\hybridauth\Hybrid\User.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\User.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\User.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for property $providerId</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for property $timestamp</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for property $profile</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CUser_Activity.php" id="lib\hybridauth\Hybrid\User_Activity.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\User_Activity.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\User_Activity.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for property $id</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No DocBlock was found for property $date</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for property $text</td>
</tr>
<tr class="error">
<td>error</td>
<td>27</td>
<td>No DocBlock was found for property $user</td>
</tr>
<tr class="error">
<td>error</td>
<td>29</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CUser_Contact.php" id="lib\hybridauth\Hybrid\User_Contact.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\User_Contact.php<small style="float: right;padding-right: 10px;">8</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\User_Contact.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for property $identifier</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No DocBlock was found for property $webSiteURL</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for property $profileURL</td>
</tr>
<tr class="error">
<td>error</td>
<td>27</td>
<td>No DocBlock was found for property $photoURL</td>
</tr>
<tr class="error">
<td>error</td>
<td>30</td>
<td>No DocBlock was found for property $displayName</td>
</tr>
<tr class="error">
<td>error</td>
<td>33</td>
<td>No DocBlock was found for property $description</td>
</tr>
<tr class="error">
<td>error</td>
<td>36</td>
<td>No DocBlock was found for property $email</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5CHybrid%5CUser_Profile.php" id="lib\hybridauth\Hybrid\User_Profile.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\Hybrid\User_Profile.php<small style="float: right;padding-right: 10px;">22</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\Hybrid\User_Profile.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for property $identifier</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for property $webSiteURL</td>
</tr>
<tr class="error">
<td>error</td>
<td>26</td>
<td>No DocBlock was found for property $profileURL</td>
</tr>
<tr class="error">
<td>error</td>
<td>29</td>
<td>No DocBlock was found for property $photoURL</td>
</tr>
<tr class="error">
<td>error</td>
<td>32</td>
<td>No DocBlock was found for property $displayName</td>
</tr>
<tr class="error">
<td>error</td>
<td>35</td>
<td>No DocBlock was found for property $description</td>
</tr>
<tr class="error">
<td>error</td>
<td>38</td>
<td>No DocBlock was found for property $firstName</td>
</tr>
<tr class="error">
<td>error</td>
<td>41</td>
<td>No DocBlock was found for property $lastName</td>
</tr>
<tr class="error">
<td>error</td>
<td>44</td>
<td>No DocBlock was found for property $gender</td>
</tr>
<tr class="error">
<td>error</td>
<td>47</td>
<td>No DocBlock was found for property $language</td>
</tr>
<tr class="error">
<td>error</td>
<td>50</td>
<td>No DocBlock was found for property $age</td>
</tr>
<tr class="error">
<td>error</td>
<td>53</td>
<td>No DocBlock was found for property $birthDay</td>
</tr>
<tr class="error">
<td>error</td>
<td>56</td>
<td>No DocBlock was found for property $birthMonth</td>
</tr>
<tr class="error">
<td>error</td>
<td>59</td>
<td>No DocBlock was found for property $birthYear</td>
</tr>
<tr class="error">
<td>error</td>
<td>62</td>
<td>No DocBlock was found for property $email</td>
</tr>
<tr class="error">
<td>error</td>
<td>65</td>
<td>No DocBlock was found for property $emailVerified</td>
</tr>
<tr class="error">
<td>error</td>
<td>68</td>
<td>No DocBlock was found for property $phone</td>
</tr>
<tr class="error">
<td>error</td>
<td>71</td>
<td>No DocBlock was found for property $address</td>
</tr>
<tr class="error">
<td>error</td>
<td>74</td>
<td>No DocBlock was found for property $country</td>
</tr>
<tr class="error">
<td>error</td>
<td>77</td>
<td>No DocBlock was found for property $region</td>
</tr>
<tr class="error">
<td>error</td>
<td>83</td>
<td>No DocBlock was found for property $zip</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5Cindex.php" id="lib\hybridauth\index.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\index.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\index.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="lib%5Chybridauth%5Cinstall_old.php" id="lib\hybridauth\install_old.php"></a><h3>
<i class="icon-file"></i>lib\hybridauth\install_old.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file lib\hybridauth\install_old.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="rede.php" id="rede.php"></a><h3>
<i class="icon-file"></i>rede.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file rede.php</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-08-22T12:02:24-03:00.<br></footer></div>
</div>
</body>
</html>
