/* fontes
================================================== */
/* fontface */

@font-face {font-family:"GeosansLight";
src:url("GeosansLight.eot?") format("eot"),url("GeosansLight.woff") format("woff"),url("GeosansLight.ttf") format("truetype"),url("GeosansLight.svg#GeosansLight") format("svg");font-weight:normal;
font-style:normal;
}


@font-face {font-family:"Free Sans Oblique";src:url("FreeSansOblique.eot?") format("eot"),url("FreeSansOblique.woff") format("woff"),url("FreeSansOblique.ttf") format("truetype"),url("FreeSansOblique.svg#FreeSansOblique") format("svg");font-weight:normal;font-style:normal;}


@font-face {font-family:"Mural Script";src:url("MH______.eot?") format("eot"),url("MH______.woff") format("woff"),url("MH______.ttf") format("truetype"),url("MH______.svg#MuralScript") format("svg");font-weight:normal;font-style:normal;}


body{
	font-family:"Free Sans Oblique";
	font-size:13px;
	}

/* fontes titulos
================================================== */
/*  */

	h1, h2, h3, h4, h5, h6{
	color: #333333;
	font-family:"GeosansLight";
}

/* estrutura site
================================================== */
/* class estrutural do site */

#bg{
	background-image:url(../images/bg.jpg);
	background-position:center top;
	}

.sub_top{
	text-align:right;
	color:#fff;
	height:40px;
	}

.sub_top span{
	margin-right:30px;
	height:40px;
	}


	.sub{
		width:100%;
		height:auto;
		}

	.azul_rodape{
		width:100%;
		height:auto;
		background-color:#08212a;
		color: #666666;
	}

	.azul_rodape_superior{
		width:100%;
		height:auto;
		background-color:#0b303c;
		padding-top:6px;
		}

#margem{
	height:30px;}
		
/* menu
================================================== */

#menu{
    width:450px;
    height:43px;
float: left;
}
		
/* login */	



.assinante_ativa{
	font-family:"GeosansLight";
	font-size:18px;
	width:108px;
	height:30px;
	background-image:url(../images/bg_trans.png);
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	 border-radius: 10px 10px 0px 0px;
	  padding-top:5px;
	 padding-left:30px;
	float:right;
	color:#0f2a37;}

.assinante_inativa{
	font-family:"GeosansLight";
	font-size:18px;
	width:108px;
	height:30px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	 border-radius: 10px 10px 0px 0px;
	  padding-top:5px;
	 padding-left:30px;
	float:right;
	color:#0f2a37;}

.aluno_ativa{
	font-family:"Mural Script";
	font-size:30px;
	width:98px;
	height:30px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	 border-radius: 10px 10px 0px 0px;
	 padding-top:5px;
	 padding-left:40px;
	float:right;
	color:#fff;
        background-image:url(../images/bg_trans.png);
}

.aluno_inativa{
	font-family:"Mural Script";
	font-size:30px;
	width:98px;
	height:30px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	 border-radius: 10px 10px 0px 0px;
	 padding-top:5px;
	 padding-left:40px;
	float:right;
	color:#fff;}


#login{
	width:276px;
	height:120px;
	float:right;
	}	

.area_aluno{
	width:276px;
	height:79px;
	background-image:url(../images/bg_trans.png);
	-moz-border-radius: 0px 10px 10px 10px;
	-webkit-border-radius: 0px 10px 10px 10px;
	 border-radius: 0px 10px 10px 10px;
	float:right;
}

.area_assinante{
	width:276px;
	height:79px;
	background-image:url(../images/bg_trans.png);
	-moz-border-radius: 0px 10px 10px 10px;
	-webkit-border-radius: 0px 10px 10px 10px;
	 border-radius: 0px 10px 10px 10px;
	float:right;
}

.area2{
	width:276px;
	height:49px;
	float:right;
	font-size:13px;
	text-align:right;
	margin-right:10px;
	color:#fff;
}

#altura{
	background-image:url(../images/bg_trans.png);
	width:99px;
	height:15px;
	border:0px;
	margin-left:12px;
	margin-top:12px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	 border-radius: 5px;
	 float:left;
	 color:#0f2a37;
	}

.bt{
	background-image:url(../images/bt.png);
	width:25px;
	height:25px;
	margin-top:13px;
	margin-left:5px;
	float:left;
	}
	
.senha{
	width:150px;
	height:30px;
	margin-left:10px;
	margin-top:-10px;
	float:left;
	color:#0f2a37;
	}
		
/* fim menu
================================================== */

/* top
================================================== */


.logo{
width:360; 
height:60;
padding:20px 20px 20px 2px;
float:left;
}

/* fim top
================================================== */



/* rodape
================================================== */

/* menu vertical */		
		
		#menu3{
			width:210px;
			height:auto;
			}
		
		
		
		#menu3 ul {
			padding:3px 0px;
			margin-right:10px;
			width: auto;
			height:auto;			
		}

		#menu3 ul li {  }

		#menu3 ul li a {
			padding:2px 5px;
			color: #fff;
			text-decoration: none;
			width:145px;
			height:15px;
			float:left;
			background-image:url(../images/seta.png);
			background-position: 0px 2px;
			background-repeat:no-repeat;
			padding-left:18px;
			opacity:0.60;
			-moz-opacity: 0.60;
			filter: alpha(opacity=60);
		}

		#menu3 ul li a:hover {
			padding:2px 5px;
			width:100;
			margin-right:5px;
			color:#fff;
			padding-left:18px;
			opacity:0.99;
		    -moz-opacity: 0.99;
		    filter: alpha(opacity=99);
		}		
	
#menu3 h1{
	background-image:url(../images/icon_rodape.png);
	background-position: 0px 1px;
    background-repeat:repeat-y;
	color:rgb(255,255,255);
	padding-left:30px;
	font-size:24px;
	width:200px;
	height:32px;
	margin-top:-6px;
	} 	
	
#menu3 h2{
	background-image:url(../images/icon_rodape.png);
	background-position: 0px 57px;
	background-repeat:repeat-y;
	color:rgb(255,255,255);
	padding-left:30px;
	font-size:24px;
	width:200px;
	height:30px;
	} 


#menu3 h3{
	background-image:url(../images/icon_rodape.png);
	background-position: 0px 27px;
    background-repeat:repeat-y;
	color:rgb(255,255,255);
	padding-left:30px;
	font-size:24px;
	width:200px;
	height:30px;
	margin-top:4px;
	} 

	button, 
	.buttonSuperPro {
		font-family:"GeosansLight";
		background: #eee; /* Old browsers */
		background: #eee -moz-linear-gradient(top, rgba(29,107,133,.9) 30%, rgba(4,24,31,.9) 60%); /* FF3.6+ */
		background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(30%,rgba(29,107,133,.9)), color-stop(60%,rgba(4,24,31,.9))); /* Chrome,Safari4+ */
		background: #eee -webkit-linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* Chrome10+,Safari5.1+ */
		background: #eee -o-linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* Opera11.10+ */
		background: #eee -ms-linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* IE10+ */
		background: #eee linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* W3C */
	  border: 1px solid #08232b;
	  border-top: 1px solid #08232b;
	  border-left: 1px solid #08232b;
	  -moz-border-radius: 10px;
	  -webkit-border-radius: 10px;
	  border-radius: 10px;
	  display: inline-block;
	  font-size: 25px;
	  color:#00e4f3;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(0, 0, 0, .75);
	  cursor: pointer;
	  margin-top:4px;
	  margin-bottom: 0px;
	  line-height: normal;
	  padding: 5px 15px 0px;
	  }

	.buttonSuperPro:hover,
	buttonSuperPro:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
		
		background: #eee; /* Old browsers */
		background: #eee -moz-linear-gradient(top, rgba(29,107,133,.9) 30%, rgba(4,24,31,.9) 60%); /* FF3.6+ */
		background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(30%,rgba(29,107,133,.9)), color-stop(60%,rgba(4,24,31,.9))); /* Chrome,Safari4+ */
		background: #eee -webkit-linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* Chrome10+,Safari5.1+ */
		background: #eee -o-linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* Opera11.10+ */
		background: #eee -ms-linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* IE10+ */
		background: #eee linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* W3C */
	  border: 1px solid #08232b;
	  border-top: 1px solid #08232b;
	  border-left: 1px solid #08232b;
	  -moz-border-radius: 10px;
	  -webkit-border-radius: 10px;
	  border-radius: 10px;
	  display: inline-block;
	  font-size: 25px;
	  color:#fff;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(0, 0, 0, .75);
	  cursor: pointer;
	  margin-top:4px;
	  margin-bottom: 0px;
	  line-height: normal;
	  padding: 5px 15px 0px;
	   }
	   
.buttonSuperPro p{
	margin-top:-7px;
	}   
	   
.buttonSuperPro span{
	font-size:19px;
	vertical-align: top;
	}

.end{
	margin-top:8px;
	margin-bottom:6px;
	color:rgb(255,255,255);
	font-size:13px;
	line-height:13px;
	}

.midias{
	background-image:url(../images/midias.png);
	background-position: 0px 0px;
	width:25px;
	height:25px;
	float:left;
	margin-bottom:8px;
	}
	
.midias2{
	background-image:url(../images/midias.png);
	background-position: 52px 0px;
	width:25px;
	height:25px;
	float:left;
	margin-bottom:3px;
	}
		
.midias3{
	background-image:url(../images/midias.png);
	background-position: 27px 0px;
	width:25px;
	height:25px;
	float:left;
	margin-bottom:3px;
	}	

/* rodape fim
================================================== */


/* home 
================================================== */
.container .five.columns h3 {
	font-size:25px;
	line-height:22px;
	}
	
.icon_home{
	height:63px;
	background-image:url(../images/icone5.png);
	background-repeat:repeat-y;
	background-position: 0px 0px;
	padding-top:20px;
	padding-left:68px;
	border-bottom:#0b303c 3px solid;
	margin-bottom:9px;
	}
#lista{
	padding-top:8px;}	
	
#lista span{
	margin-left:20px;
	margin-right:10px;
	font-size:15px;
	}
	
#lista p{
	font-size:13px;
	}
	

.icon_home2{
	height:63px;
	background-image:url(../images/relogio.png);
	background-repeat:no-repeat;
	background-position: 0px 6px;
	padding-top:20px;
	padding-left:70px;
	border-bottom:#0b303c 3px solid;
	margin-bottom:9px;
	}	

#lista2{
	padding-top:8px;
	padding-bottom:10px;}	
	
#lista2 p{
	width:230px;
	height:19px;
	background-image:url(../images/seta.png);
	background-repeat:repeat-y;
	background-position: 0px 16px;
	margin-left:20px;
	margin-right:10px;
	padding-left:20px;
	line-height:16px;
	font-size:13px;
	}

.icon_home3{
	height:63px;
	background-image:url(../images/visto.png);
	background-repeat:no-repeat;
	background-position: 0px 15px;
	padding-top:20px;
	padding-left:60px;
	border-bottom:#0b303c 3px solid;
	margin-bottom:10px;
	}		

.icon_home3 span{
	font-size:20px;
	}		
	
	.buttonsaibamais {
		background: #eee; /* Old browsers */
		background: #eee -moz-linear-gradient(top, rgba(29,107,133,.9) 30%, rgba(4,24,31,.9) 60%); /* FF3.6+ */
		background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(30%,rgba(29,107,133,.9)), color-stop(60%,rgba(4,24,31,.9))); /* Chrome,Safari4+ */
		background: #eee -webkit-linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* Chrome10+,Safari5.1+ */
		background: #eee -o-linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* Opera11.10+ */
		background: #eee -ms-linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* IE10+ */
		background: #eee linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* W3C */
	  border: 1px solid #08232b;
	  border-top: 1px solid #08232b;
	  border-left: 1px solid #08232b;
	  -moz-border-radius: 10px;
	  -webkit-border-radius: 10px;
	  border-radius: 10px;
	  display: inline-block;
	  font-size: 13px;
	  color:#fff;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(0, 0, 0, .75);
	  cursor: pointer;
	  margin-right:17px;
	  margin-bottom:15px;
	  padding: 5px 8px;
	  float:right;
	  }

	.buttonsaibamais:hover,
	buttonsaibamais:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
		background: #eee; /* Old browsers */
		background: #eee -moz-linear-gradient(top, rgba(29,107,133,.9) 30%, rgba(4,24,31,.9) 60%); /* FF3.6+ */
		background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(30%,rgba(29,107,133,.9)), color-stop(60%,rgba(4,24,31,.9))); /* Chrome,Safari4+ */
		background: #eee -webkit-linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* Chrome10+,Safari5.1+ */
		background: #eee -o-linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* Opera11.10+ */
		background: #eee -ms-linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* IE10+ */
		background: #eee linear-gradient(top, rgba(29,107,133,.9) 30%,rgba(4,24,31,.9) 60%); /* W3C */
	  border: 1px solid #08232b;
	  border-top: 1px solid #08232b;
	  border-left: 1px solid #08232b;
	  -moz-border-radius: 10px;
	  -webkit-border-radius: 10px;
	  border-radius: 10px;
	  display: inline-block;
	  font-size: 13px;
	  color:#00e4f3;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(0, 0, 0, .75);
	  cursor: pointer;
	  margin-right:17px;
	  margin-bottom:15px;
	  padding: 5px 8px;
	   }	
	   
#grafico{
	width:250px;
	height:90px;
	background-image:url(../images/grafico.png);
	background-repeat:repeat-y;
	background-position: 4px 20px;
	padding-left:110px;
	padding-top:28px;
	font-size:15px;
	}

#grafico h1{
	font-family:"Mural Script";
	line-height:0px;
	font-size:52px;
	float:left;
	width:87px;
	height:50px;
	}

#grafico h2{
	width:210px;
	height:50px;
	line-height:20px;
	font-size:23px;
	float:left;
	margin-top:-45px;
	
	}

#grafico h3{
	line-height:0px;
	font-size:27px;
	width:40px;
	height:20px;
	float:left;
	margin-top:8px;
	}					   

.perguntas{
	width:250px;
	height:130px;
	background-image:url(../images/perguntas.png);
	background-repeat:repeat-y;
	background-position: 0px 0px;
	padding-left:50px;
	}	

.perguntas h1{
	font-family:"Mural Script";
	font-size:40px;
	color:#FFFFFF;
	width:100px;
	height:45px;
	float:left;
	}
			
.perguntas h2{
	font-family:"Mural Script";
	font-size:40px;
	color:#FFFFFF;
	width:80px;
	height:45px;
	margin-left:50px;
	float:left;
	}	
	
.perguntas span{
	width:120px;
	height:40px;
	margin-top:20px;
	margin-left:10px;
	font-size:15px;
	float:left;
	color:#FFFFFF;
	}	

.perguntas spam{
	width:50px;
	height:25px;
	margin-top:15px;
	font-size:15px;
	float:left;
	color:#FFFFFF;
	}		
	
.experimente{
	width:250px;
	height:150px;
	background-image:url(../images/cadastre.png);
	background-repeat:no-repeat;
	background-position: 0px 10px;
	padding-top:20px;
	padding-left:98px;
	}		

.experimente h1{
	font-size:28px;
	width:120px;
	height:15px;
	float:left;
	}
	
.experimente h2{
	font-family:"Mural Script";
	color: #000000 ;
	font-size:70px;
	width:70px;
	height:15px;
	margin-top:13px;
	float:left;
	}	
.experimente span{
	font-family:"GeosansLight";
	margin-top:5px;
	font-size:35px;
	width:120px;
	height:15px;
	float:left;
	}		
	
.nav-wrap { 
    margin: 27px auto;
}

/* Clearfix */
.group:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
*:first-child+html .group { zoom: 1; } /* IE7 */

/* Top Menu */
#top-menu { 
    margin: 0 auto; 
    list-style: none; 
    position: relative; 
    width: 960px; 
}
#top-menu li { 
    display: inline-block;	
}
#top-menu a { 
    color: #000; 
    font-size: 18px; 
    float: left;
    padding: 6px 10px 4px 10px;
    text-decoration: none;
}
#top-menu a:hover { 
    color: white;
}
#magic-line { 
    position: absolute;
    top: -3px; 
    left: 0; 
    width: 100px; 
    height: 3px; 
    background: #4EF222;
}
.current_page_item a { 
    color: white !important; 
}
.ie6 #top-menu li, .ie7 #top-menu li { 
    display: inline; 
}
.ie6 #magic-line {
    bottom: -3px;
}

/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/
.coin-slider { overflow: hidden; zoom: 1; position: relative; }
.coin-slider a{ text-decoration: none; outline: none; border: none; }

.cs-buttons { font-size: 0px; padding:5px 5px 40px 5px; float: left; }
.cs-buttons a { margin-left: 5px; height: 10px; width: 10px; float: left; border: 1px solid #B8C4CF; color: #B8C4CF; text-indent: -1000px; }
.cs-active { background-color: #B8C4CF; color: #FFFFFF; }

.cs-title { width: 545px; padding: 10px; background-color: #000000; color: #FFFFFF; }

.cs-prev, 
.cs-next { background-color: #000000; color: #FFFFFF; padding: 0px 10px; }