/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 15, 2012 */



@font-face {
    font-family: 'myriad_probold';
    src: url('myriadpro-bold-webfont.eot');
    src: url('myriadpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadpro-bold-webfont.woff') format('woff'),
         url('myriadpro-bold-webfont.ttf') format('truetype'),
         url('myriadpro-bold-webfont.svg#myriad_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'myriad_pro_condbold';
    src: url('myriadpro-boldcond-webfont.eot');
    src: url('myriadpro-boldcond-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadpro-boldcond-webfont.woff') format('woff'),
         url('myriadpro-boldcond-webfont.ttf') format('truetype'),
         url('myriadpro-boldcond-webfont.svg#myriad_pro_condbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'myriad_pro_condbold_italic';
    src: url('myriadpro-boldcondit-webfont.eot');
    src: url('myriadpro-boldcondit-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadpro-boldcondit-webfont.woff') format('woff'),
         url('myriadpro-boldcondit-webfont.ttf') format('truetype'),
         url('myriadpro-boldcondit-webfont.svg#myriad_pro_condbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}