/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 15, 2012 */



@font-face {
    font-family: 'myriad_probold_italic';
    src: url('myriadpro-boldit-webfont.eot');
    src: url('myriadpro-boldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadpro-boldit-webfont.woff') format('woff'),
         url('myriadpro-boldit-webfont.ttf') format('truetype'),
         url('myriadpro-boldit-webfont.svg#myriad_probold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'myriad_pro_conditalic';
    src: url('myriadpro-condit-webfont.eot');
    src: url('myriadpro-condit-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadpro-condit-webfont.woff') format('woff'),
         url('myriadpro-condit-webfont.ttf') format('truetype'),
         url('myriadpro-condit-webfont.svg#myriad_pro_conditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}